<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
       





        /*###################################### Start Calling GRID FEATURES #############################################*/

        @import url("../../Content/GridFormat.css");


        /*###################################### End Calling GRID FEATURES #############################################*/



        .p1 {
            background: url(MESPortal.png) no-repeat right fixed;
            background-size: 700px;
            opacity: 2.2;
            filter: alpha(opacity=220);
        }

        body {
            /*padding-top: 50px;
            padding-bottom: 20px;*/
            padding-left: 0px;
            background-color: darkslategray;
            border-style: solid;
            border-bottom-width: thin;
            border-color: black;
            font-family: Arial, Helvetica, sans-serif;
            /*background: url(../CIP.png) no-repeat center fixed;*/
        }



        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 0px;
            padding-right: 0px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }



        #sidepanel {
            position: absolute;
            min-width: 30px;
            height: 60%;
            top: 10%;
            right: 0;
        }

        #bar {
            display: table;
            background-color: #2F404F;
            color: white;
            width: 30px;
            height: 100%;
            text-align: center;
        }

            #bar div {
                display: table-cell;
                vertical-align: top;
                padding-top: 40px;
            }

        #panel {
            display: none;
            background-color: #2F404F;
            color: orangered;
            width: 100%;
            height: 100%;
            text-align: center;
        }

            #panel div {
                display: table-cell;
                vertical-align: top;
            }

        #sidepanel:hover #bar {
            display: none;
        }

        #sidepanel:hover #panel {
            display: table;
        }

        /*.input-value {
            transition: .7s;
            width: 75px;
        }

        .input-expand {
            transition: .7s;
            width: 300px;
        }*/

        div {
            /*resize: both;
            overflow: auto;*/
        }

        divS {
            resize: both;
            /*overflow: scroll;*/
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        /* Override the default bootstrap behavior where horizontal description lists
           will truncate terms that are too long to fit in the left column
        */
        .dl-horizontal dt {
            white-space: normal;
        }


        textarea {
            max-width: 1350px;
        }





        header {
            background-color: orangered;
            color: white;
            display: block;
        }

        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }


        .grid {
            width: 1200px;
            height: 300px;
            background-color: black !important;
            bottom: 0;
            color: lightgoldenrodyellow !important;
            grid-gap: 5px;
            /*grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));*/
        }


        /*.ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell.ui-grid-cell-focus,
        .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell.ui-grid-cell-focus {
            outline: 10px;

        }*/

        .ui-grid-row:nth-child(odd) .ui-grid-cell {
            background-color: black;
            border: none;
        }

        .ui-grid-row:nth-child(even) .ui-grid-cell {
            background-color: darkslategrey;
            border: none;
        }



        .ui-grid-cell-focus {
            outline: 0;
            background-color: #ada624;
            border: none;
        }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell {
            background-color: white;
            border: outset;
            color: darkslategrey;
            font-weight: bolder;
        }

            .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell.ui-grid-cell-focus,
            .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell.ui-grid-cell-focus {
                outline: 0;
                background-color: white;
                font-weight: bolder;
            }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd):hover .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even):hover .ui-grid-cell {
            color: darkslategrey;
            background-color: white;
            font-weight: bolder;
        }

        .grey .ui-grid-cell-contents {
            background-color: darkgreen;
            font-weight: bold;
            color: white;
        }


        .green {
            background-color: #2dff07;
            color: red;
        }

        .blue {
            background-color: #1fe0f0;
            color: #153ff0;
        }

        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }



        .grid .ui-grid-render-container-body .ui-grid-header-cell,
        .grid .ui-grid-header-cell {
            background-color: black;
            color: white;
        }

        .ui-grid .ui-grid-render-container-body .ui-grid-viewport {
            overflow-x: auto !important;
        }


        .grid .ui-grid-filter-container {
            padding: 1px 1px;
        }

        .grid-msg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
        }

            .grid-msg-overlay .msg {
                opacity: 1;
                position: absolute;
                top: 0%;
                left: 1%;
                width: 50%;
                height: 50%;
                background-color: #4D90FE;
                /*border: 1px solid #556;*/
                text-align: center;
                font-size: 24px;
                display: table;
            }


                .grid-msg-overlay .msg span {
                    display: table-cell;
                    vertical-align: middle;
                }

        .ui-grid-viewport {
            overflow-anchor: none;
        }

        #grid, #gridSchd .ui-grid-cell-contents {
            text-align: center;
            -ms-text-overflow: clip;
            -o-text-overflow: clip;
            text-overflow: clip;
            align-content: stretch;
            word-wrap: break-word;
        }


            #grid .ui-grid-cell {
                font-size: 12px;
                font-weight: 500;
            }

            #grid .ui-grid-header-cell {
                background-color: black;
                color: lightgoldenrodyellow;
            }



        #gridSchd .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }
        /*#gridSchd .ui-grid-row-selected {
            font-size: 14px;
            font-weight: 500;
            border: thick;
            background-color: Highlight;

        }*/
        #gridSchd .ui-grid-header-cell {
            background-color: #444;
            color: white;
        }


        #gridJS .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridJS .ui-grid-header-cell {
            background-color: darkslategray;
            color: lightgoldenrodyellow;
        }

        #gridBOMItem .ui-grid-cell-contents {
            text-align: center;
        }

        #gridBOMItem .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridBOMItem .ui-grid-header-cell {
            background-color: #473f3f;
            color: white;
        }


        #gridSpec .ui-grid-cell-contents {
            text-align: center;
        }

        #gridSpec .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridSpec .ui-grid-header-cell {
            background-color: #3a3535;
            color: white;
        }



        #gridInspSchd .ui-grid-cell-contents {
            text-align: center;
            -ms-text-overflow: clip;
            -o-text-overflow: clip;
            text-overflow: clip;
            height: auto !important;
            align-content: stretch;
            word-wrap: break-word;
        }

        #gridInsp .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridInsp .ui-grid-header-cell {
            background-color: #345c33;
            color: white;
        }

        #gridInsp .ui-grid-cell-contents {
            text-align: center;
        }


        #gridInspSchd .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridInspSchd .ui-grid-header-cell {
            background-color: #345c33;
            color: white;
        }

        #gridPOPopup .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridPOPopup .ui-grid-header-cell {
            background-color: #345c33;
            color: white;
        }

        #gridPOPopup .ui-grid-cell-contents {
            text-align: center;
        }

        #gridAttribute .ui-grid-cell-contents {
            text-align: center;
        }

        #gridAttribute .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridAttribute .ui-grid-header-cell {
            background-color: #473f3f;
            color: white;
        }

        #gridAttributeGroup .ui-grid-cell-contents {
            text-align: center;
        }

        #gridAttributeGroup .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridAttributeGroup .ui-grid-header-cell {
            background-color: #3a3535;
            color: white;
        }

        #gridAGPopup {
            background-color: #3a3535;
        }

            #gridAGPopup .ui-grid-cell {
                background-color: #3a3535;
                color: white;
                font-size: 12px;
                font-weight: 500;
            }

            #gridAGPopup .ui-grid-header-cell {
                background-color: #3a3535;
                color: white;
            }


        .your-hover-class {
            color: red;
        }

        .md-button {
            padding: 0 6px 0 6px;
            margin: 6px 8px 6px 8px;
            min-width: 88px;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            outline: none;
        }

        .btn {
            /*background-color: #692218;*/
            background-color: #17561b;
            color: white;
            height: 35px;
            width: 80px;
            font-size: x-small;
        }



            .btn:hover {
                /*background-color: #FFD740;*/
                /*color: #1565C0;*/
                background-color: white;
                color: black;
                border-color: white;
                border: outset;
                /*border-width:thick;*/
            }

            .btn:focus {
                outline: 0 !important;
            }

            .btn:active {
                outline: 0;
                color: #fff;
                background-color: #428bca;
                /*border-color: #357ebd;*/
            }


        table, tr {
            border: 1px groove;
            width: 40%;
            background-color: transparent;
        }

        div {
            background-color: transparent;
        }


        .printSelection {
            width: 600px;
            margin-top: 10px;
        }

        .highlight {
            background-color: #b3c4c7 !important;
        }

        /*.productionorder:nth-child(even) {
            background: red
        }

        .productionorder:nth-child(odd) {
            background: green
        }*/




        /*input {
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: x-small;
            height: 18px;

        }*/

        /*input[type="text"] {
                background-color: lightyellow;
                border: .5px solid #4D90FE !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: small;
                height: 20px;
                color: black;
            }*/

        input {
            border: 2px solid white;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            padding: 10px;
            background: rgba(255,255,255,0.5);
            margin: 0 0 5px 0;
            font-size: medium;
            color: brown;
        }


            input:focus {
                background-color: #b1834e;
                color: white;
            }

            input[type="user"] {
                background-color: white;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: small;
                height: 20px;
                color: black;
            }

            input[type="summary"] {
                background-color: lightyellow;
                border: .5px solid #4D90FE !important;
                /*-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;*/
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: medium;
                height: 20px;
                color: black;
            }

            /*input[type="text"]:focus {
                background-color: lightblue;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: small;
                color: black;
            }*/

            input[type="Date"] {
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                background-color: lightyellow;
                font-family: 'Open Sans';
                font-weight: bold;
                font-size: small;
                height: 25px;
            }

            input[type="password"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[type="user"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[Disabled] {
                border: 1px solid #4D90FE !important;
                color: black;
                outline: none !important;
                font-size: xx-small;
            }

        .advancedSearchTextbox {
            width: 526px;
            margin-right: -4px;
        }

        textarea:focus {
            padding-top: 10px;
            background-color: #FFEC9C;
            min-width: 50%;
            border: 1px solid #000;
        }


        textarea {
            min-height: 4em;
            height: auto;
            width: 50%;
            margin: 0 auto;
            background-color: white;
            vertical-align: middle;
            font-size: xx-small;
        }



        select {
            background-color: white;
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
            /*border: outset;*/
        }



        #myProgress {
            width: 100%;
            background-color: ghostwhite;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: black;
        }

        .bg {
            background-size: 100% auto;
        }



        .yellowCell {
            background-color: forestgreen;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: right;
        }


        .container {
            position: relative;
            max-width: 850px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }


        /* Add a black background color to the top navigation */
        .topnav {
            background-color: black;
            overflow: hidden;
            /*padding-left: 1.5%;*/
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                /*padding: 14px 16px;*/
                text-decoration: none;
                font-size: 15px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: Highlight;
                    color: white;
                    border: inset;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }



        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            /*overflow: hidden;*/
            padding-top: 0px;
            align-content: center;
            border: outset;
            border-color: black;
        }

            .sidenav a {
                /*padding: 5px 5px 5px 42px;*/
                text-decoration: none;
                font-size: 16px;
                color: #818181;
                display: block;
                border: outset;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    border: outset;
                }

        #main {
            transition: margin-left .5s;
            padding: 12px;
        }

        .sidenavRight {
            height: 95%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: #168817;
            /*overflow-y: scroll;*/
            transition: 0.7s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRight a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRight a:hover {
                    color: #f1f1f1;
                }

            .sidenavRight .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenavRight {
                padding-top: 15px;
            }

                .sidenavRight a {
                    font-size: 18px;
                }
        }

        .sidenavRightMain {
            height: 95%;
            /*width: 90.352%;*/
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: #168817;
            /*overflow-y: scroll;*/
            transition: 0.7s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightMain a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRightMain a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightMain .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }



        @media screen and (max-height: 450px) {
            .sidenavRightMain {
                padding-top: 15px;
            }

                .sidenavRightMain a {
                    font-size: 18px;
                }
        }



        .sidenavRightS {
            height: 100%;
            width: 95%;
            position: page;
            z-index: 1;
            top: 20%;
            right: 0;
            background-color: #33a03f;
            /*overflow:no-display;*/
            transition: 0.6s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightS a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.6s;
            }

                .sidenavRightS a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightS .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }




        @media screen and (max-height: 450px) {
            .sidenavRightS {
                padding-top: 15px;
            }

                .sidenavRightS a {
                    font-size: 18px;
                }
        }


        #canvas {
            border-bottom: 1px solid rgba(0,0,0,0.3);
            background-color: #FFF;
            box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
        }

        #d {
            text-align: center;
        }

        h1 {
            color: #444;
            /*font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;*/
            font-weight: 500;
        }

        a {
            /*color: #4a9;
            text-decoration: none;
            font-style: italic;
            font-weight: 800;*/
        }



        /*Click DropDown*/
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 0;
            font-size: 12px;
            border: outset;
            cursor: pointer;
            height: 20px;
        }

        *.dropbtnB {
            background-color: #4CAF50;
            color: white;
            padding: 0;
            font-size: 10px;
            border: none;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropbtnB:hover, .dropbtn:focus {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*.dropdown {
            position: relative;
            display: inline-block;
        }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                /*padding: 12px 16px;*/
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }




        /*body {
                    margin: 0;

                }*/
        body::-webkit-scrollbar {
            display: none;
        }

        html, body {
            -ms-overflow-style: none;
            /*overflow: auto;*/
        }

        .icon-bar {
            position: fixed;
            top: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 14px;
            }

                .icon-bar a:hover {
                    background-color: #000;
                }

        .pln {
            background: #3B5998;
            color: white;
        }

        .cls {
            background: #55ACEE;
            color: white;
        }


        .content {
            margin-left: 75px;
            font-size: 30px;
        }


        .specialColor {
            /* Whatever color  you want */
            background-color: #2d4240;
            color: white;
        }


        /*input[type="text"] {
            font-size: 12px;
            text-align-last:center;
        }*/


        /* Style The Dropdown Button */
        .dropbtnLeftBar {
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 9px;
            font-weight: bold;
            cursor: pointer;
            height: 35px;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .right {
            position: absolute;
            right: 0px;
            padding: 10px;
        }

        .left {
            position: absolute;
            left: 0px;
            padding: 10px;
        }

        .center {
            position: absolute;
            left: 50%;
            right: 50%;
            padding: 10px;
        }


        .dropbtnU {
            background-color: white;
            color: black;
            padding: 0;
            font-size: 12px;
            border: thick;
            border-radius: 3px;
            border: outset;
        }

        .dropup {
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: darkslategray;
            color: white;
            min-width: 50px;
            min-height: 50px;
            bottom: 10px;
            z-index: 1;
            margin-top: 50px;
            font-size: 12px;
        }

            .dropup-content a {
                color: white;
                text-decoration: none;
                display: block;
            }

                .dropup-content a:hover {
                    background-color: transparent;
                    color: white;
                }

        .dropup:hover .dropup-content {
            display: block;
            font-size: 12px;
        }

        .dropup:hover .dropbtnU {
            background-color: transparent;
            color: white;
            font-size: 12px;
        }

        div.editable {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            /*padding: 5px;*/
        }





        /*DropDown///////////////////////////////////////*/


        /*Last Try Checkbox*/
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 8px;
            left: 50px;
            height: 25px;
            width: 25px;
            background-color: white;
            border: inset;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #a2ae16;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #a2ae16;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /*last try checkbox*/


        iframe.width-changed {
            width: 100%;
            display: block;
            border: 0;
            height: 0;
            margin: 0;
        }


        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }


        input[type=text]:enabled {
            background-color: white;
            color: black;
        }

        input[type=text]:disabled {
            background-color: #55ACEE;
            color: white;
        }

        a.TOPbutton {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            text-align: center;
        }

        /*********************Grid Webkits to Customize Scroll Bars************************************/
        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background: rgba(255,0,0,0.8);*/
            background:lightgreen;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255,0,0,0.4);
            }
    


    </style>

    <script src="ui-grid.js"></script>

</head>
<body>
    <div class="topnav">
        <a href="#/">Home</a>
        <a href="" onclick="this.href='#/MESMenu?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">MES Menu</a>
        <a href="" onclick="this.href='#/Estimator?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Estimator</a>
        <a href="" onclick="this.href='#/Grid?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Projects</a>
        <a class="active" href="" onclick="this.href='#/Defect?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Tasks</a>
        <a href="" onclick="this.href='#/ChangeMgmt?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Releases</a>
        <a href="#/Support">Support</a>
        <a href="#/MES">LogOut</a>
        <label style="padding-left:200px; background-color:transparent; color:yellowgreen; font-size:x-large">MES Task Management Portal</label>
        <input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
        <img src="../LeprinoLogo.png" style="width:76px;height:50px; background-color:white" align="right">
    </div>
    <input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
    <div id="grid" class="sidenavRight" style="background-color:black; border:none" ng-controller="DefectFScontroller" >
                <div style="width:60%;height:100%; float:left; border:hidden">
                    <div id="grid" ui-grid="gridOptions" ui-grid-edit ui-grid-selection ui-grid-exporter ui-grid-resize-columns class="grid" style="width:100%; height:100%;border:hidden"></div>
                    <div class="grid-msg-overlay" ng-hide="!loading">
                        <div class="msg">
                            <span>Loading Data...<i class="fa fa-spinner fa-spin"></i></span>
                        </div>
                    </div>
                </div>
        <div style="width:40%;height:100%; float:left; border:hidden">




            <div style="width:100%;height:38%; float:left; border:hidden">


                <!--<input id="ProjectName" ng-model="ProjectName" class="form-control" placeholder="Enter ProjectName" type="text" style="height:20px; font-size:15px; background-color:white" name="ProjectName" onblur="remSpecCharProj()">-->
                <label style="background-color:black;color:white;width:20%; text-align:right; float:left; font-size:large">	ProjectName:	</label>
                <input id="ProjectName" type="text" style="border:1px solid #777777;width:80%; height:10%; float:left; font-size:x-large;background-color:white; color:black" onblur="remSpecCharProj()" />

                <label style="background-color:black;color:white;width:20%; text-align:right; float:left; font-size:large">Task/Defect:</label>
                <input id="DefectName" type="text" style="border:1px solid #777777;width:80%; height:10%; float:left; font-size:x-large;background-color:white; color:black" onblur="remSpecCharDefect()" />

                <!--<input id="DefectName" type="text" ng-model="DefectName" class="form-control" placeholder="Enter DefectName" style="height:20px; width: 300px;font-size:15px; background-color:white " name="DefectName" onblur="remSpecCharDefect()">-->
                <label style="background-color:black;color:white;width:40%; text-align:right; float:left; font-size:large">
                    MES SCREEN/REPORT:
                </label>

                <select id="ProdAreaDropdown" name="ProdAreaDropdown" style="border:1px solid #777777;width:60%; height:10%; float:left; font-size:x-large;background-color:white; color:black" ng-model="col" ng-options="i for i  in AreaList" onchange="ChooseArea(this)">

                    <option value="">Screen OR Report?</option>
                </select>
                <input id="ProdArea" type="text" style="width:40%;height:10%;float:left " ng-model="ProdArea" class="form-control" placeholder="Select from the DropDown" disabled="disabled" name="ProdArea">


                <label style="background-color:black;color:white;width:30%; text-align:right; float:left; font-size:large">
                    Priority:
                </label>

                <input id="Priority" style="width:15px;height:20px;display:none " type="text" name="Priority">

                <select id="PriorityDropdown" style="border:1px solid #777777;width:70%; height:10%; float:left; font-size:x-large;background-color:white; color:black" onchange="ChoosePriority(this)">
                    <option value='SelectPriority'>SelectPriority</option>
                    <option value='VeryLow-180Days'>VeryLow-180Days</option>
                    <option value='Low-60Days'>Low-60Days</option>
                    <option value='Medium-15Days'>Medium-15Days</option>
                    <option value='High-2Days'>High-2Days</option>
                    <option value='URGENT-4Hrs'>URGENT-4Hrs</option>
                    <option value='ParkingLot'>ParkingLot</option>

                </select>




                <label style="background-color:black;color:white;width:20%; text-align:right; float:left; font-size:large">
                    Status:
                </label>
                <input id="Status" type="text" style="width:10px; font-size:large; background-color:lightyellow;color:black;float:left; display:none" name="Status" list="STMsg">
                <select id="StatusDropdown" style="width:40%;height:10%; font-size:large;float:left " onchange="ChooseStatus(this)">
                    <option value='SelectStatus'> SelectStatus</option>
                    <option value='1-NOTStarted'> 1-NOTStarted</option>
                    <option value='2-InProgress'> 2-InProgress</option>
                    <option value='3-WaitingForBusiness'> 3-WaitingForBusiness</option>
                    <option value='4-Complete'> 4-Complete</option>
                    <option value='5-Cancelled'> 5-Cancelled</option>
                    <option value='6-OnHold'> 6-OnHold</option>
                    <option value='7-UserError'>7-UserError</option>
                    <option value='8-Other'>8-Other</option>
                </select>


               

                <label style="background-color:black;color:white;width:20%; font-size:large;float:left; ">
                    Request Type:
                </label>
                <select id="TypeDropdown" style="width:20%;height:10%; font-size:medium; float:left;" onchange="ChooseType(this)">
                    <option value='SelectType'>SelectType</option>
                    <option value='ProjectDefect'>ProjectDefect</option>
                    <option value='SystemBug'>SystemBug</option>
                    <option value='ChangeRequest'>ChangeRequest</option>
                    <option value='TrainingOpportunity'>TrainingOpportunity</option>
                    <option value='FutureScope'>FutureScope</option>
                    <option value='InternalTask'>InternalTask</option>

                </select>
                <input id="Type" style="width:15px;height:20px; font-size:x-small; background-color:lightyellow;color:black;display:none;float:left" type="text" name="Type">
                
                <div style="width:100%;height:30%; float:left; border:hidden" >
                    <label style="background-color:black;color:white;width:25%; text-align:right;  font-size:large;float:left">
                        Requestor:
                    </label>

                    <select id="EnteredByDropdown" style="width:25%;height:40%; font-size:medium;float:left" onchange="ChooseEnteredBy(this)">
                        <option value='Other'>Requestor</option>
                        <option value='somuriva'>Varun</option>
                        <option value='neeliva'>Vamshi</option>
                        <option value='shinse'>shinse</option>
                        <option value='gudmunma'>MG</option>
                        <option value='hasanif'>Iftekhar</option>
                        <option value='givensc'>Chad</option>
                        <option value='sherbahnm'>Matt</option>
                        <option value='haywood'>Mike</option>
                    </select>
                    <input id="EnteredBy" style="width:2px;height:10%; background-color:lightyellow;color:black;display:none" type="text" name="EnteredBy">


                    <label style="background-color:black;color:white;width:25%; text-align:right; float:left; font-size:large">
                        Assigned:
                    </label>

                    <select id="AssignedToDropdown" style="width:25%;height:40%; background-color:lightyellow;color:black;float:left" onchange="ChooseAssignedTo(this)">
                        <option value='Other'>AssignedTo</option>
                        <option value='somuriva'>Varun</option>
                        <option value='neeliva'>Vamshi</option>
                        <option value='shinse'>shinse</option>
                        <option value='gudmunma'>MG</option>
                        <option value='hasanif'>Iftekhar</option>
                        <option value='givensc'>Chad</option>
                        <option value='sherbahnm'>Matt</option>
                        <option value='haywood'>Mike</option>
                    </select>
                    <input id="AssignedTo" style="width:80px;height:20px; font-size:small; background-color:lightyellow;color:black;display:none" type="text" name="AssignedTo">
                </div>

            </div>
       

        <div style="width:100%;height:20%; float:left; border:hidden">
            <div style="align-content:center; height:100px; float:left;width:50%">
                <div>
                    <iframe id="Chart" src="" height="155" width="325"></iframe>
                    <!--<label typeof="labelBox">-->
                    <!--</label>-->
                </div>


            </div>
            <div style="float:left;width:50%">

                <label style="background-color:black;color:white;width:80%; text-align:center; font-size:medium">
                    Desc:
                </label>
                    <!--  <input id="Description" ng-model="Description" class="form-control" placeholder="Enter Description" style="height:60px; width: 300px;" type="text" name="Description" onblur="remSpecCharDescription()">-->
                    <textarea id="Description" style="height:100px; width:275px; right:0; background-color:black;color:white" name="Description" placeholder="Enter Description" onblur="remSpecCharDescription()"></textarea>
                

            </div>
        </div>

            <div style="width:100%">
                
                <div style="width:100%; height:20%; float:left">

                    <label typeof="labelBox" style="float:right">
                        TestCycle:

                        <input id="TestCycle" type="text" style="background-color:white" ng-model="TestCycle" class="form-control" placeholder="Enter TestCycle" name="TestCycle">
                    </label>
                    <label typeof="labelBox" style="float:right">
                        Hours Spent:
                        <input id="TotalHoursSpentAPPS" type="text" disabled="disabled" ng-model="TotalHoursSpentAPPS" class="form-control" placeholder="None" name="TotalHoursSpentAPPS" onblur="remSpecCharComment()">
                    </label>

                </div>
                <div style="width:100%; height:10%; float:left">

                    <label style="background-color:black;color:white;width:20%; text-align:right; float:left; font-size:large" >
                        StartDate:
                    </label>

                        <input id="EstStartDate" type="date" ng-model="EstStartDate" style="height:30%; width:30%; float:left"  name="EstStartDate">
                        <input id="EstStartDateD" type="text" style="display:none" ng-model="EstStartDate" class="form-control" placeholder="StartDate" name="EstStartDateD">
                    



                    <label style="background-color:black;color:white;width:20%; text-align:right; float:left; font-size:large">

                        CompleteDate:
                    </label>

                            <input id="EstCompleteDate" type="date" ng-model="EstCompleteDate" style="height:30%; width:30%; float:left"   name="EstCompleteDate">
                            <input id="EstCompleteDateD" type="text" style="display:none" ng-model="EstCompleteDate" class="form-control" placeholder="StartDate" name="EstCompleteDateD">
                        

                </div>


            </div>
            <div style="width:100%">
                <!-- <input id="Comment" type="text" style="width:200px;height:20px; font-size:x-small; background-color:lightyellow;color:black" name="Comment" onblur="remSpecCharComment()">-->
                <label style="background-color:black;color:white;width:25%; text-align:right; float:left; font-size:large">Comment:</label>
                <textarea id="Comment" style="height:100px;width:80%;background-color:black;color:white" name="Comment" placeholder="Enter Comment" onfocus="InsertEmptylineinComment()"></textarea>
            </div>
            <div style="width:100%; padding-top:1%;padding-bottom:1%">
                <button id="btnSave" class="dropbtnU" style="width:20%; height:3em; background-color:darkgreen;color:white;float:left" ng-click="addMainProject()">Save</button>
                <button id="btnundo" class="dropbtnU" style="width:10%; height:3em; background-color:lightcoral;color:white;float:right" ng-click="undoUpdate()">Undo</button>
                <button class="dropbtnU" style="width:10%; height:3em; background-color:darkred;color:white;float:right" ng-click="deleteDefect()">Delete</button>
                <button class="dropbtnU" style="width:75px;height:3em; background-color:darkcyan;color:white; " ng-click="clearFilters()">Reset</button>
                <button class="dropbtnU" style="width:75px;height:3em; background-color:orangered;color:white" onclick="window.open('http://denm2008mesadm:93/api/Message/GetDefect','_blank','resizable=yes')">Export</button>
                <button class="dropbtnU" style="width:100px;height:3em; background-color:dodgerblue;color:white" ng-click="refreshGrid()">Refresh</button>
                <div style="width:100%; padding-top:1%;padding-bottom:1%">
                    <label style="background-color:black;color:white;width:20%; text-align:right; float:left; font-size:large">
                        IncidentID:
                    </label>

                    <input id="row_id" type="text" style="width:20%; float:left" ng-model="row_id" class="form-control" name="row_id" disabled="disabled">
                </div>
                    <label typeof="LabelBox" style="background-color:forestgreen;color:white;font-size:small">&ensp;&bull; Hello! &ensp; {{title}} &bull;&ensp;</label>
                    <label typeof="LabelBox" id="uid" name="uid">{{function_one()}} </label>

                    <div>



                    </div>

                    <div>
                        &nbsp; &nbsp;<button id="rowfilter" class="dropbtn" hidden="hidden" ng-click="skillsFunc()" on-load-clicker style="height:2.5em;align-content:center">Filter</button>
                        <input hidden="hidden" type="text" id="row_idD" /><input hidden="hidden" type="text" id="ProjectNameD" />
                    </div>


                </div>



        </div>

            </div>
        




</body>
</html>