<!DOCTYPE html>
<html>
<head>
    <style>
        /*###################################### Start Calling GRID FEATURES #############################################*/

        /*@import url("../../Content/GridFormat.css");*/


        /*###################################### End Calling GRID FEATURES #############################################*/

        html {
            background: url(MESPortal.png) no-repeat right fixed;
            background-size: 700px;
            opacity: 2.2;
            filter: alpha(opacity=220); /* For IE8 and earlier */
        }



        .p1 {
            background: url(MESPortal.png) no-repeat right fixed;
            background-size: 700px;
            opacity: 2.2;
            filter: alpha(opacity=220);
        }

        body {
            /*padding-top: 50px;
            padding-bottom: 20px;*/
            padding-left: 0px;
            background-color: darkslategray;
            border-style: solid;
            border-bottom-width: thin;
            border-color: black;
            font-family: Arial, Helvetica, sans-serif;
            /*background: url(../CIP.png) no-repeat center fixed;*/
        }



        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 0px;
            padding-right: 0px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }



        #sidepanel {
            position: absolute;
            min-width: 30px;
            height: 60%;
            top: 10%;
            right: 0;
        }

        #bar {
            display: table;
            background-color: #2F404F;
            color: white;
            width: 30px;
            height: 100%;
            text-align: center;
        }

            #bar div {
                display: table-cell;
                vertical-align: top;
                padding-top: 40px;
            }

        #panel {
            display: none;
            background-color: #2F404F;
            color: orangered;
            width: 100%;
            height: 100%;
            text-align: center;
        }

            #panel div {
                display: table-cell;
                vertical-align: top;
            }

        #sidepanel:hover #bar {
            display: none;
        }

        #sidepanel:hover #panel {
            display: table;
        }

        /*.input-value {
            transition: .7s;
            width: 75px;
        }

        .input-expand {
            transition: .7s;
            width: 300px;
        }*/

        div {
            /*resize: both;
            overflow: auto;*/
        }

        divS {
            resize: both;
            /*overflow: scroll;*/
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        /* Override the default bootstrap behavior where horizontal description lists
           will truncate terms that are too long to fit in the left column
        */
        .dl-horizontal dt {
            white-space: normal;
        }


        textarea {
            max-width: 1350px;
        }





        header {
            background-color: orangered;
            color: white;
            display: block;
        }

        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }


        .grid {
            width: 1200px;
            height: 300px;
            background-color: black !important;
            bottom: 0;
            color: lightgoldenrodyellow !important;
            grid-gap: 5px;
            /*grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));*/
        }


        /*.ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell.ui-grid-cell-focus,
        .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell.ui-grid-cell-focus {
            outline: 10px;

        }*/

        .ui-grid-row:nth-child(odd) .ui-grid-cell {
            background-color: black;
            border: none;
        }

        .ui-grid-row:nth-child(even) .ui-grid-cell {
            background-color: darkslategrey;
            border: none;
        }



        .ui-grid-cell-focus {
            outline: 0;
            background-color: #ada624;
            border: none;
        }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell {
            background-color: white;
            border: outset;
            color: darkslategrey;
            font-weight: bolder;
        }

            .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell.ui-grid-cell-focus,
            .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell.ui-grid-cell-focus {
                outline: 0;
                background-color: white;
                font-weight: bolder;
            }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd):hover .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even):hover .ui-grid-cell {
            color: darkslategrey;
            background-color: white;
            font-weight: bolder;
        }

        .grey .ui-grid-cell-contents {
            background-color: darkgreen;
            font-weight: bold;
            color: white;
        }


        .green {
            background-color: #2dff07;
            color: red;
        }

        .blue {
            background-color: #1fe0f0;
            color: #153ff0;
        }

        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }



        .grid .ui-grid-render-container-body .ui-grid-header-cell,
        .grid .ui-grid-header-cell {
            background-color: black;
            color: white;
        }

        .ui-grid .ui-grid-render-container-body .ui-grid-viewport {
            overflow-x: auto !important;
        }


        .grid .ui-grid-filter-container {
            padding: 1px 1px;
        }

        .grid-msg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
        }

            .grid-msg-overlay .msg {
                opacity: 1;
                position: absolute;
                top: 0%;
                left: 1%;
                width: 50%;
                height: 50%;
                background-color: #4D90FE;
                /*border: 1px solid #556;*/
                text-align: center;
                font-size: 24px;
                display: table;
            }


                .grid-msg-overlay .msg span {
                    display: table-cell;
                    vertical-align: middle;
                }

        .ui-grid-viewport {
            overflow-anchor: none;
        }

        #grid .ui-grid-cell-contents {
            text-align: center;
            -ms-text-overflow: clip;
            -o-text-overflow: clip;
            text-overflow: clip;
            align-content: stretch;
            word-wrap: break-word;
        }


        #grid .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #grid .ui-grid-header-cell {
            background-color: black;
            color: lightgoldenrodyellow;
        }





        #gridProjectPopup .ui-grid-cell {
            font-size: 12px;
            font-weight: 500;
        }

        #gridProjectPopup .ui-grid-header-cell {
            background-color: black;
            color: white;
        }

        #gridProjectPopup .ui-grid-cell-contents {
            text-align: left;
        }



        #gridAGPopup {
            background-color: #3a3535;
        }

            #gridAGPopup .ui-grid-cell {
                background-color: #3a3535;
                color: white;
                font-size: 12px;
                font-weight: 500;
            }

            #gridAGPopup .ui-grid-header-cell {
                background-color: #3a3535;
                color: white;
            }


        .your-hover-class {
            color: red;
        }

        .md-button {
            padding: 0 6px 0 6px;
            margin: 6px 8px 6px 8px;
            min-width: 88px;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            outline: none;
        }

        .btn {
            /*background-color: #692218;*/
            background-color: #17561b;
            color: white;
            height: 35px;
            width: 80px;
            font-size: x-small;
        }



            .btn:hover {
                /*background-color: #FFD740;*/
                /*color: #1565C0;*/
                background-color: white;
                color: black;
                border-color: white;
                border: outset;
                /*border-width:thick;*/
            }

            .btn:focus {
                outline: 0 !important;
            }

            .btn:active {
                outline: 0;
                color: #fff;
                background-color: #428bca;
                /*border-color: #357ebd;*/
            }


        table, tr {
            border: 1px groove;
            width: 40%;
            background-color: transparent;
        }

        div {
            background-color: transparent;
        }


        .printSelection {
            width: 600px;
            margin-top: 10px;
        }

        .highlight {
            background-color: #b3c4c7 !important;
        }

        /*.productionorder:nth-child(even) {
            background: red
        }

        .productionorder:nth-child(odd) {
            background: green
        }*/




        /*input {
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: x-small;
            height: 18px;

        }*/

        /*input[type="text"] {
                background-color: lightyellow;
                border: .5px solid #4D90FE !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: small;
                height: 20px;
                color: black;
            }*/

        input {
            border: 2px solid white;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            padding: 10px;
            background: rgba(255,255,255,0.5);
            margin: 0 0 5px 0;
            font-size: medium;
            color: brown;
        }


            input:focus {
                background-color: #b1834e;
                color: white;
            }

            input[type="user"] {
                background-color: white;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: small;
                height: 20px;
                color: black;
            }

            input[type="summary"] {
                background-color: lightyellow;
                border: .5px solid #4D90FE !important;
                /*-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;*/
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: medium;
                height: 20px;
                color: black;
            }

            /*input[type="text"]:focus {
                background-color: lightblue;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: small;
                color: black;
            }*/

            input[type="Date"] {
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                background-color: lightyellow;
                font-family: 'Open Sans';
                font-weight: bold;
                font-size: small;
                height: 25px;
            }

            input[type="password"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[type="user"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[Disabled] {
                border: 1px solid #4D90FE !important;
                color: black;
                outline: none !important;
                font-size: xx-small;
            }

        .advancedSearchTextbox {
            width: 526px;
            margin-right: -4px;
        }

        textarea:focus {
            padding-top: 10px;
            background-color: #FFEC9C;
            min-width: 50%;
            border: 1px solid #000;
        }


        textarea {
            min-height: 4em;
            height: auto;
            width: 50%;
            margin: 0 auto;
            background-color: white;
            vertical-align: middle;
            font-size: xx-small;
        }



        select {
            background-color: white;
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
            /*border: outset;*/
        }



        #myProgress {
            width: 100%;
            background-color: ghostwhite;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: black;
        }

        .bg {
            background-size: 100% auto;
        }



        .yellowCell {
            background-color: forestgreen;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: right;
        }


        .container {
            position: relative;
            max-width: 850px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }


        /* Add a black background color to the top navigation */
        .topnav {
            background-color: black;
            overflow: hidden;
            /*padding-left: 1.5%;*/
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                /*padding: 14px 16px;*/
                text-decoration: none;
                font-size: 15px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: navajowhite;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }



        .sidenav {
            height: 93%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 5%;
            left: 0;
            background-color: black;
            overflow: hidden;
            padding-top: 0px;
            align-content: center;
            border: outset;
            border-color: black;
        }

            .sidenav a {
                /*padding: 5px 5px 5px 42px;*/
                text-decoration: none;
                font-size: 16px;
                color: #818181;
                display: block;
                border: outset;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    border: outset;
                }

        #main {
            transition: margin-left .5s;
            padding: 12px;
        }

        .sidenavRight {
            height: 93%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: black;
            overflow: hidden;
            transition: 0.7s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRight a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRight a:hover {
                    color: #f1f1f1;
                }

            .sidenavRight .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenavRight {
                padding-top: 15px;
            }

                .sidenavRight a {
                    font-size: 18px;
                }
        }

        .sidenavRightMain {
            height: 95%;
            /*width: 90.352%;*/
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: #168817;
            /*overflow-y: scroll;*/
            transition: 0.7s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightMain a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRightMain a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightMain .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }



        @media screen and (max-height: 450px) {
            .sidenavRightMain {
                padding-top: 15px;
            }

                .sidenavRightMain a {
                    font-size: 18px;
                }
        }



        .sidenavRightS {
            height: 100%;
            width: 95%;
            position: page;
            z-index: 1;
            top: 20%;
            right: 0;
            background-color: #33a03f;
            /*overflow:no-display;*/
            transition: 0.6s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightS a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.6s;
            }

                .sidenavRightS a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightS .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }




        @media screen and (max-height: 450px) {
            .sidenavRightS {
                padding-top: 15px;
            }

                .sidenavRightS a {
                    font-size: 18px;
                }
        }


        #canvas {
            border-bottom: 1px solid rgba(0,0,0,0.3);
            background-color: #FFF;
            box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
        }

        #d {
            text-align: center;
        }

        h1 {
            color: #444;
            /*font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;*/
            font-weight: 500;
        }

        a {
            /*color: #4a9;
            text-decoration: none;
            font-style: italic;
            font-weight: 800;*/
        }



        /*Click DropDown*/
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 0;
            font-size: 12px;
            border: outset;
            cursor: pointer;
            height: 20px;
        }

        *.dropbtnB {
            background-color: #4CAF50;
            color: white;
            padding: 0;
            font-size: 10px;
            border: none;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropbtnB:hover, .dropbtn:focus {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*.dropdown {
            position: relative;
            display: inline-block;
        }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                /*padding: 12px 16px;*/
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }




        /*body {
                    margin: 0;

                }*/
        body::-webkit-scrollbar {
            display: none;
        }

        html, body {
            -ms-overflow-style: none;
            /*overflow: auto;*/
        }

        .icon-bar {
            position: fixed;
            top: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 14px;
            }

                .icon-bar a:hover {
                    background-color: #000;
                }

        .pln {
            background: #3B5998;
            color: white;
        }

        .cls {
            background: #55ACEE;
            color: white;
        }


        .content {
            margin-left: 75px;
            font-size: 30px;
        }


        .specialColor {
            /* Whatever color  you want */
            background-color: #2d4240;
            color: white;
        }


        /*input[type="text"] {
            font-size: 12px;
            text-align-last:center;
        }*/


        /* Style The Dropdown Button */
        .dropbtnLeftBar {
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 9px;
            font-weight: bold;
            cursor: pointer;
            height: 35px;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .right {
            position: absolute;
            right: 0px;
            padding: 10px;
        }

        .left {
            position: absolute;
            left: 0px;
            padding: 10px;
        }

        .center {
            position: absolute;
            left: 50%;
            right: 50%;
            padding: 10px;
        }


        .dropbtnU {
            background-color: white;
            color: black;
            padding: 0;
            font-size: 12px;
            border: thick;
            border-radius: 3px;
            border: outset;
        }

        .dropup {
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: darkslategray;
            color: white;
            min-width: 50px;
            min-height: 50px;
            bottom: 10px;
            z-index: 1;
            margin-top: 50px;
            font-size: 12px;
        }

            .dropup-content a {
                color: white;
                text-decoration: none;
                display: block;
            }

                .dropup-content a:hover {
                    background-color: transparent;
                    color: white;
                }

        .dropup:hover .dropup-content {
            display: block;
            font-size: 12px;
        }

        .dropup:hover .dropbtnU {
            background-color: transparent;
            color: white;
            font-size: 12px;
        }

        div.editable {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            /*padding: 5px;*/
        }





        /*DropDown///////////////////////////////////////*/


        /*Last Try Checkbox*/
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 8px;
            left: 50px;
            height: 25px;
            width: 25px;
            background-color: white;
            border: inset;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #a2ae16;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #a2ae16;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /*last try checkbox*/


        iframe.width-changed {
            width: 100%;
            display: block;
            border: 0;
            height: 0;
            margin: 0;
        }


        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }


        input[type=text]:enabled {
            background-color: white;
            color: black;
        }

        input[type=text]:disabled {
            background-color: #55ACEE;
            color: white;
        }

        a.TOPbutton {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            text-align: center;
        }

        /*********************Grid Webkits to Customize Scroll Bars************************************/
        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 20px;
            border-radius: 20px;
            /*background: rgba(255,0,0,0.8);*/
            background: lightgreen;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255,0,0,0.4);
            }



        #parent #btncopy {
            display: none;
        }

        #parent:hover #btncopy {
            display: block;
        }
    </style>

</head>
<body>
    <div class="topnav">
        <a href="#/">Home</a>
        <a href="" onclick="this.href='#/MESMenu?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">MES Menu</a>
        <a class="active" href="" onclick="this.href='#/Estimator?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Estimator</a>
        <a href="" onclick="this.href='#/Project?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Projects</a>
        <a href="" onclick="this.href='#/Defect?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Tasks</a>
        <a href="" onclick="this.href='#/ChangeMgmt?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Releases</a>
        <a href="#/Support">Support</a>
        <a href="#/MES">LogOut</a>
        <label style="padding-left:200px; background-color:transparent; color:yellowgreen; font-size:x-large">MES Estimator</label>
        <input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
        <img src="../LeprinoLogo.png" style="width:76px;height:50px; background-color:white" align="right">
    </div>

    <div id="mainDiv" ng-controller="Estimatorcontroller">

        <div class="sidenav" style="float:left; width: 50%; border:hidden;float:left">
            <div id="grid" ui-grid="gridOptions" ui-grid-edit ui-grid-selection class="grid" ui-grid-pagination style="width:100%; height: 90%; /*if more info comes on the page, it will stretch down*/ width: auto; margin: 0 auto; /*this will cause the div to be in the center*/"></div>
            <div class="grid-msg-overlay" ng-hide="!loading">
                <div class="msg">
                    <span>Loading Data...<i class="fa fa-spinner fa-spin"></i></span>
                </div>
            </div>
            <div id="btnHolder" style="height:10%;width:100%">
                <div style="width:50%; float:left">
                    <button class="btn btn-success btn-add" style="background-color:transparent; color:white" ng-click="clearFilters()">DisplayAll!</button>
                    <button class="btn btn-success btn-add" style="background-color:transparent; color:white" ng-click="refreshGrid()">Refresh</button>
                    <button class="btn btn-success btn-add" style="background-color:transparent; color:white" onclick="window.open('http://denm2008mesadm:93/api/Message/GetEstimator','_blank','resizable=yes')">Export</button>
                    <button id="btnundo" class="btn btn-success btn-add" style="background-color:transparent; color:white" ng-click="undoUpdate()">Undo</button>
                </div>
                <div id="parent" style="width:50%; float:right">
                    <button class="btn btn-success btn-add" style="background-color:transparent; color:white" ng-click="deleteEstimator()">Delete</button>
                    <button id="btnInsert2" class="btn btn-success btn-add" style="background-color:transparent; color:white" ng-click="Clear4Insert()">InsertTask</button>
                    <button id="btnInsert2" class="btn btn-success btn-add" style="background-color:transparent; color:white" ng-click="Clear4InsertProject()">InsertProject</button>
                    <button id="btnCopy" class="btn btn-success btn-add" style="background-color:transparent; color:white" ng-click="Copy()">Copy</button>
                    <div id="popup" style="display: none;">Select an Item from above to <b>Delete</b> or <b>Insert</b> or <b>Copy</b></div>

                </div>
            </div>

        </div>

        <div id="sidenavEntry" class="sidenavRight" style="display:block; width: 50%; height:100%; border:outset; background-color:black;float:left">
            <div style="background-color:#6c2424;border-color:black; color:white">

                <div style="background-color:#6c2424;border-color:black; color:white">
                    <label typeof="labelBox" style="font-size:large;background-color:#6c2424;float:left;padding-right:30px">
                        PROJECT SECTION
                    </label>
                    <label style="float:left; font-size:medium; padding-left:2%"> Insert &emsp; </label>
                    <button id="btnInsert" class="dropbtn" style="transition: 1s;float:right;background-color:black;font-size:small; border:outset;color:white;float:left; border-color:white; height:20px" ng-click="Clear4InsertProject()">NEW!</button>
                    <label style="float:left; font-size:medium; padding-left:2%"> OR Select from the Grid</label>
                    <div style="float:right; background-color:#6c2424">
                        <label style="font-size:medium; " typeof="LabelBox">Hello&emsp;  </label><LABEL style="font-size:medium; ">{{title}}</LABEL>
                        <label typeof="LabelBox" id="uid" name="uid">{{function_one()}} </label>
                    </div>
                </div>
                <div style="width:100%; background-color:#6c2424">
                    <label style="width:100%">
                        <b style="float:left; font-size:large">Project Name:</b>
                    </label>

                    <!--<input id="Area" type="text" ng-model="Area" class="form-control" placeholder="Select or Enter ProjectName" name="Area">-->
                    <textarea id="Area" name="Area" style="width:95%;height:50px; background-color:white;color:black; font-size:x-large; border-style:inset; border:inset; float:left;border-color:white" onblur="trimspacesArea()" placeholder="Select or Enter New Project Name"></textarea>

                    <div style="width:5%; float:left">
                        <button type="button" class="dropbtn" style="width:100%;height:48px; transition: 1s;float:left;background-color:white; font-size:medium; border: outset;border-top-left-radius:0px; border-top-right-radius:8px; border-bottom-left-radius:0px; border-bottom-right-radius:8px; color:black;float:left; border-color:white" ng-click="skillsFunc()">
                            this!
                        </button>
                        <button type="button" class="dropbtn" style="width:100%;height:48px;transition: 1s;float:left;background-color:white;font-size:medium;  border:outset; color:brown;float:left; border-top-left-radius:0px; border-top-right-radius:8px; border-bottom-left-radius:0px; border-bottom-right-radius:8px;border-color:whitesmoke" ng-click="clearFilters()">
                            All!
                        </button>
                    </div>
                </div>

                <div style="width:100%;float:left;background-color:#6c2424;padding-top:20px">


                    <label style="width:10%;float:left;text-align:right">
                        MassTotal Hours:
                    </label>

                    <input id="MassTotalHours" style="width:20%; height:60px;color:black; background-color:dodgerblue; font-size:medium;float:left" type="text" disabled="disabled" name="MassTotalHours">

                    <label style="width:10%;float:left;text-align:right">
                        Mass Total Cost($):
                    </label>
                    <input id="TotalCost" ng-model="TotalCost" style="width:20%; height:60px; background-color:limegreen; color:black; font-size:medium;float:left" type="text" disabled="disabled" name="TotalCost">

                    <label style="width:10%;float:left;text-align:right">
                        Rate($):
                    </label>
                    <input id="Rate" style="width:20%; height:60px;color:white; background-color:transparent; font-size:medium;float:left" disabled="disabled" type="text" value="89.29" name="Rate">





                </div>
            </div>

            <div style="border-style:outset; background-color:black; border-color:darkslateblue;color:white">
                <div style="width:100%;">
                    <div style="width:100%;">
                        <label style="float:left;font-size:large;color:lightgrey; padding-right:10%" typeof="labelBox">
                            TASK SECTION
                        </label>
                        <label style="float:left; font-size:medium; padding-left:2%"> Insert &emsp; </label>
                        <button id="btnInsert" class="dropbtn" style="transition: 1s;float:right;background-color:black;font-size:small; border:outset;color:white;float:left; border-color:white; height:20px" ng-click="Clear4Insert()">NEW!</button>
                        <label style="float:left; font-size:medium; padding-left:2%"> OR Select from the Grid</label>
                    </div>
                    <div style="width:20%">
                        <label style="float:left;font-size:medium;color:lightgrey" typeof="labelBox">
                            TaskName:
                        </label>
                    </div>
                    <div style="width:80%">
                        <textarea id="UIName" name="UIName" style="width:100%;height:50px; background-color:white;color:black; font-size:large;border-color:grey" onblur="trimspacesUI()" placeholder="Enter a Task Name or Select an existing MES Screen from Above"></textarea>
                    </div>
                    <div style="width:100%">
                        <label style="width:100%" typeof="labelBox">
                            Assigned To:<br />

                            <!--<select id="ComplexityDropdown" style="width:100%; font-size:small; background-color:#3a3535; color:white">
                                <option value=''>0-SelectOption</option>
                                <option value='1-Low-Import/Export'>1-Low-Import/Export</option>
                                <option value='2-Medium-Update/Enhancement'>2-Medium-Update/Enhancement</option>
                                <option value='3-Complex-New Development'>3-Complex-New Development</option>
                            </select>-->
                                        <select id="Complexity" style="width:20%;height:5%; font-size:large; background-color:black;color:lightgoldenrodyellow" type="text" name="Complexity">
                                            <option value=''>SelectOption</option>
                                            <option value='hasanif'>Iftekhar Hasan</option>
                                            <option value='givensc'>Chad Givens</option>
                                            <option value='sherbahnm'>Matt Sherbahn</option>
                                            <option value='somuriva'>Varun Somuri</option>
                                            <option value='neeliva'>Vamshi Neeli</option>
                                            <option value='pmarathe'>Priyaranjan Marathe</option>
                                            <option value='shinse'>Seon Shin</option>
                                            <option value='gudmunma'>Matthew Gudmundson</option>
                                        </select>

                        </label>
                    </div>


                </div>
                <div style="width:100%;">
                    <div style="width:25%; float:left">
                        <label style="width:100%;font-size:medium; color:palegoldenrod; text-align:right"> Business Effort(Hours)</label>
                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right">
                            BAHours:
                        </label>
                        <input id="BAHours" ng-model="BAHours" style="width:60%;height:20%; background-color:white;color:black; font-size:medium" type="text" name="BAHours" onblur="getTotals()">


                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right;">
                            Deployment Hours:
                        </label>
                        <input id="DeploymentHours" ng-model="DeploymentHours" style="width:60%;height:20%;background-color:white; font-size:medium;color:black" type="text" name="DeploymentHours" onblur="getTotals()">



                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right;">
                            Training Hours:
                        </label>
                        <input id="TrainingHours" ng-model="TrainingHours" style="width:60%;height:20%;background-color:white; font-size:medium;color:black" type="text" name="TrainingHours" onblur="getTotals()">



                    </div>
                    <div style="width:25%; float:left">
                        <label style="width:100%;font-size:medium; text-align:right; color:palegoldenrod">DevEffort(Hours)</label>
                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right;">
                            Testing Hours:
                        </label>
                        <input id="TestingHours" style="width:60%;height:20%;background-color:white; font-size:medium;color:black" type="text" name="TestingHours" onblur="getTotals()">


                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right;">
                            DEVAnalysis Hours:
                        </label>
                        <input id="AppsAnalysisHours" ng-model="AppsAnalysisHours" style="width:60%;height:20%;background-color:white; font-size:medium;color:black; padding-left:5px" type="text" name="AppsAnalysisHours" onblur="getTotals()">



                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right;">
                            Development Hours:
                        </label>
                        <input id="DevelopmentHours" ng-model="DevelopmentHours" style="width:60%;height:20%;background-color:white; font-size:medium;color:black" type="text" name="DevelopmentHours" onblur="getTotals()">



                    </div>
                    <div style="width:25%; float:left">
                        <label style="width:100%;font-size: medium; color:palegoldenrod; text-align:right"> Expense($)</label>
                        <label style="width:30%;height:20%; text-align:right;" typeof="labelBox">
                            Hardware Cost:
                        </label>
                        <input id="HardwareCost" style="width:60%;height:20%; font-size:medium; background-color:white; font-size:medium;color:black" type="text" name="HardwareCost">



                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right;">
                            Software Cost:
                        </label>
                        <input id="SoftwareCost" style="width:60%;height:20%; font-size:medium; background-color:white; font-size:medium;color:black" type="text" name="SoftwareCost">



                        <label typeof="labelBox" style="width:30%;height:20%; text-align:right;">
                            Consulting Cost:
                        </label>
                        <input id="ConsultingCost" ng-model="ConsultingCost" style="width:60%;height:20%; font-size:medium; background-color:white; font-size:medium;color:black" type="text" name="ConsultingCost">


                    </div>

                    <div style="width:25%; float:left">
                        <label style="width:100%;font-size: medium; color:palegoldenrod; text-align:right"> Task Total</label>
                        <div style="width:100%; float:left">
                            <label style="width:50%; float:left; text-align:right;" typeof="labelBox">
                                Total Hours:
                            </label>
                            <input id="TotalHours" ng-model="TotalHours" style="width:50%; height:40px;font-size:20px; background-color:green; color:white" type="text" disabled="disabled" name="TotalHours">


                        </div>
                        <div style="width:100%; float:left;">
                            <label style="width:50%; float:left; text-align:right;" typeof="labelBox">
                                Cost for Hours($):
                            </label>
                            <input id="Cost" ng-model="Cost" style="width:50%; height:40px;font-size:20px; background-color:darkorange; color:white" type="text" disabled="disabled" name="Cost">


                        </div>
                        <div style="width:100%; float:left">
                            <label style="width:50%; float:left; text-align:right;" typeof="labelBox">
                                TrackingID:
                            </label>

                            <input id="row_id" type="text" style="width:50%;height:40px; font-size:large; color:goldenrod; background-color:transparent;border:none; border-color:black" name="row_id" disabled="disabled">

                        </div>


                    </div>


                </div>
                <div style="width:100%; height:25%; float:left">

                    <div style="padding-top:5%;padding-left:25%; align-content:flex-start; background-color:black;  border:none">
                        <button id="btnSave" class="dropbtn" style="width:50%;height:50px; background-color:#073307; font-size:large;" ng-click="addMainProject()">
                            Save
                        </button>
                    </div>

                </div>





            </div>

            <!--<div style="align-content:center; border:none;width:100%;background-color:black;color:white">

                <FORM NAME="Calc">
                    <TABLE BORDER=4>
                        <TR>
                            <TD>
                                <INPUT TYPE="text" NAME="Input" Size="16">
                                <br>
                            </TD>
                        </TR>
                        <TR>
                            <TD>
                                <INPUT TYPE="button" NAME="one" VALUE="  1  " OnClick="Calc.Input.value += '1'">
                                <INPUT TYPE="button" NAME="two" VALUE="  2  " OnCLick="Calc.Input.value += '2'">
                                <INPUT TYPE="button" NAME="three" VALUE="  3  " OnClick="Calc.Input.value += '3'">
                                <INPUT TYPE="button" NAME="plus" VALUE="  +  " OnClick="Calc.Input.value += ' + '">
                                <br>
                                <INPUT TYPE="button" NAME="four" VALUE="  4  " OnClick="Calc.Input.value += '4'">
                                <INPUT TYPE="button" NAME="five" VALUE="  5  " OnCLick="Calc.Input.value += '5'">
                                <INPUT TYPE="button" NAME="six" VALUE="  6  " OnClick="Calc.Input.value += '6'">
                                <INPUT TYPE="button" NAME="minus" VALUE="  -  " OnClick="Calc.Input.value += ' - '">
                                <br>
                                <INPUT TYPE="button" NAME="seven" VALUE="  7  " OnClick="Calc.Input.value += '7'">
                                <INPUT TYPE="button" NAME="eight" VALUE="  8  " OnCLick="Calc.Input.value += '8'">
                                <INPUT TYPE="button" NAME="nine" VALUE="  9  " OnClick="Calc.Input.value += '9'">
                                <INPUT TYPE="button" NAME="times" VALUE="  x  " OnClick="Calc.Input.value += ' * '">
                                <br>
                                <INPUT TYPE="button" NAME="clear" VALUE="  c  " OnClick="Calc.Input.value = ''">
                                <INPUT TYPE="button" NAME="zero" VALUE="  0  " OnClick="Calc.Input.value += '0'">
                                <INPUT TYPE="button" NAME="DoIt" VALUE="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)">
                                <INPUT TYPE="button" NAME="div" VALUE="  /  " OnClick="Calc.Input.value += ' / '">
                                <br>
                            </TD>
                        </TR>
                    </TABLE>
                </FORM>

                <p align="center">
                    <font face="arial" size="-2">This free script provided by</font><br>
                    <font face="arial, helvetica" size="-2">
                        <a href="http://javascriptkit.com">
                            JavaScript
                            Kit
                        </a>
                    </font>
                </p>





            </div>-->
        </div>
    </div>
</body>
</html>