<HTML>
<head>
    <style>
        html {
            background: url(MESPortal.png) no-repeat right fixed;
            background-size: 700px;
            opacity: 2.2;
            filter: alpha(opacity=220);
        }

        body {
            color: transparent;
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 720px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 0;
            /*background-color: #333;*/
            background-color: #333;
            /*rgba(0, 0, 0, 0.04);*/
            overflow-x: hidden;
            padding-top: 0px;
        }

            .sidenav a {
                padding: 16px 16px 16px 42px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>

</head>
<BODY>
    <div class="topnav">
        <a class="active" href="#/">Home</a>
        <a href="#/MES">MES Login</a>
        <a href="#/Support">Support</a>
        <label style="padding-left:375px; background-color:transparent; color:white; font-size:x-large">LPS Home</label>
        <input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
        <img src="../LeprinoLogo.png" style="width:76px;height:50px; background-color:white" align="right">
    </div>

    <div id="mySidenav" style="padding-left:200px; padding-top:50px" class="sidenav">

        <div class="topnav">
            <img src="../LeprinoLogo.png" style="width:60px;height:38px; background-color:white" align="left">
            <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;Close</a>-->
            <label align="center" style="color:white;font-size:20px;">&#9776; &#9776; MES Portal Menu &#9776;  &#9776;</label>
        </div>
        <br /><br />
        <div class="dropdown">
            <!--<label style="font-family:sans-serif;font-size: 20px;color: white;display: block;transition: 0.3s;">&diams; Ideation Phase &diams; </label>-->
            <button style="width:320px" class="dropbtnB" onclick="location.href='#/CasesValidation'">
                &#9776;Cases Barcode Validation
            </button>
        </div>
        <br /><br />
        <div class="dropdown">
            <!--<label style="font-family:sans-serif;font-size: 20px;color: white;display: block;transition: 0.3s;">&diams; Ideation Phase &diams; </label>-->
            <button style="width:320px" class="dropbtnB" onclick="location.href='#/OneStopSupport'">
                &#9776;OneStopSupportDashBoard
            </button>
        </div>
        <br /><br />
        <div class="dropdown">
            <!--<label style="font-family:sans-serif;font-size: 20px;color: white;display: block;transition: 0.3s;">&diams; Ideation Phase &diams; </label>-->
            <button style="width:320px" class="dropbtnB" onclick="location.href='#/OneStopGuidedSupport'">
                &#9776;ServiceDeskScript
            </button>
        </div>
        <br /><br />
        <div class="dropdown">
            <!--<label style="font-family:sans-serif;font-size: 20px;color: white;display: block;transition: 0.3s;">&diams; Ideation Phase &diams; </label>-->
            <button style="width:320px" class="dropbtn" onclick="location.href='#/LRSCorp', '_blank'">
                &#9776;LRS Reports-Corporate 
            </button>
            <!--<a target="_blank" style="width:320px; color:black; background-color:WHITE" href="#/LRSCorp">LRS Reports-Corporate</a>-->
        </div>
        <br /><br />
        <div class="dropdown">
            <button style="width:320px" class="dropbtn" onclick="location.href='#/MainUM', '_blank'">
                &#9776;RC-Utility Metering 
            </button>
            <!--<a target="_blank" style="width:320px; color:black; background-color:WHITE" href="#/LRSCorp">LRS Reports-Corporate</a>-->
        </div>
        <br /><br />
        <div class="dropdown">
            <button style="width:320px" class="dropbtnB" onclick="location.href='#/LITLocations'">
                <!--<label style="font-family:sans-serif;font-size: 20px;color: black;display: block;transition: 0.3s;"></label>-->
                &#9776;LITServer Locations
            </button>

        </div>
        <br /><br />
        <div class="dropdown">
            <!--<label style="font-family:sans-serif;font-size: 20px;color: white;display: block;transition: 0.3s;">&clubs; Development Phase &clubs;</label>-->
            <button style="width:320px" class="dropbtn" onclick="location.href='#/Support'">
                <!--<label style="font-family:sans-serif;font-size: 20px;color: white;display: block;transition: 0.3s;"></label>-->
                &#9776;MES Support
            </button>

        </div>

        <br /><br />
        <div class="dropdown">
            <!--<label style="font-family:sans-serif;font-size: 20px;color: white;display: block;transition: 0.3s;">&curren; Approval and Deployment Phase &curren;</label>-->
            <button style="width:320px" class="dropbtn" onclick="location.href='#/WBIndex'">
                &#9776;MES WhiteBoard
            </button>

        </div>


    </div>



    <div class="footer">
        <p><label typeof="LabelBox"> MES Applications Team- Contact via email at <a href="mailto:mesappsdev@leprinofoods.com?Subject=MES%20Request" target="_top">mesappsdev@leprinofoods.com</a></label> <label typeof="LabelBox" style="padding-left:20px"> or Dial the Extension</label> <b>5374</b> or <b>303-264-5374</b></p>
    </div>
</BODY>
</HTML>