<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            /*padding-top: 50px;
            padding-bottom: 20px;*/
            padding-left: 0px;
            background-color: white;
            border-style: solid;
            border-bottom-width: thick;
            border-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
        }



        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 0px;
            padding-right: 0px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            /*-ms-overflow-style: none;
            overflow: auto;*/
        }

        /* Override the default bootstrap behavior where horizontal description lists
           will truncate terms that are too long to fit in the left column
        */
        .dl-horizontal dt {
            white-space: normal;
        }


        textarea {
            max-width: 1350px;
        }



        #grid .ui-grid-cell-contents {
            text-align: center;
        }

        #servicegrid .ui-grid-cell-contents {
            text-align: center;
        }

        header {
            background-color: orangered;
            color: white;
            display: block;
        }

        .grid {
            width: 1400px;
            height: 300px;
            /*background-color: white !important;*/
            bottom: 0;
            color: black !important;
            border-top-color: forestgreen;
            /*position: absolute;
            top: 0;*/
        }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell {
            color: black;
            /*background-color: Highlight;*/
            background: lightgreen;
            border-radius: 10px;
            color: black;
            overflow: hidden;
        }

            .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell.ui-grid-cell-focus,
            .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell.ui-grid-cell-focus {
                outline: 0;
                color: brown;
                background-color: olivedrab;
            }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd):hover .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even):hover .ui-grid-cell {
            color: brown;
            font-weight: bolder;
            font-size: x-small;
            background-color: Highlight;
        }

        .grey .ui-grid-cell-contents {
            background-color: lightseagreen;
            font-weight: bold;
            color: brown;
        }


        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }

        .grid .ui-grid-cell-contents {
            padding: 2px 2px;
        }

        .grid .ui-grid-render-container-body .ui-grid-header-cell,
        .grid .ui-grid-header-cell {
            background-color: forestgreen;
            color: white;
        }



        .grid .ui-grid-filter-container {
            padding: 1px 3px;
        }

        .grid-msg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

            .grid-msg-overlay .msg {
                opacity: 1;
                position: absolute;
                top: 0%;
                left: 1%;
                width: 100%;
                height: 50%;
                background-color: cyan;
                border-radius: 1px;
                border: 1px solid #556;
                text-align: center;
                font-size: 24px;
                display: table;
            }

        grid[type="secondary"] {
            background-color: #692218;
            color: white;
            scrollbar-base-color: forestgreen;
        }

        .grid-msg-overlay .msg span {
            display: table-cell;
            vertical-align: middle;
        }


        .your-hover-class {
            color: red;
        }

        .md-button {
            padding: 0 6px 0 6px;
            margin: 6px 8px 6px 8px;
            min-width: 88px;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            outline: none;
        }

        .btn {
            /*background-color: #692218;*/
            background-color: #17561b;
            color: white;
            height: 35px;
            width: 80px;
            font-size: x-small;
        }



            .btn:hover {
                /*background-color: #FFD740;*/
                /*color: #1565C0;*/
                background-color: white;
                color: black;
                border-color: white;
                border: outset;
                /*border-width:thick;*/
            }

            .btn:focus {
                outline: 0 !important;
            }

            .btn:active {
                outline: 0;
                color: #fff;
                background-color: #428bca;
                /*border-color: #357ebd;*/
            }


        table, tr {
            border: 1px groove;
            width: 40%;
            background-color: transparent;
        }

        div {
            background-color: transparent;
        }



        label[type="labelBox"] {
            /*background-color: #f7c50d;#f7620d*/
            background-color: transparent;
            /*font-size: 10px;*/
            color: black;
            font-family: 'Open Sans';
            font-weight: 200;
            font-size: small;
        }


        label[type="progressBar"] {
            /*background-color: #f7c50d;#f7620d*/
            background-color: black;
            /*font-size: 10px;*/
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
        }

        input {
            /*font-family: Arial;*/
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: x-small;
            height: 18px;
            /*color: white;*/
        }

            input[type="text"] {
                background-color: lightyellow;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: x-small;
                height: 20px;
                color: black;
            }

            input[type="user"] {
                background-color: white;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: x-small;
                height: 20px;
                color: black;
            }

            input[type="text"]:focus {
                background-color: #fff;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: x-small;
                color: black;
            }

            input[type="Date"] {
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                background-color: lightyellow;
                font-family: 'Open Sans';
                font-weight: bold;
                font-size: xx-small;
                height: 25PX;
            }

            input[type="password"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[type="user"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[Disabled] {
                border: 1px solid #4D90FE !important;
                color: black;
                outline: none !important;
                font-size: xx-small;
            }

        textarea:focus {
            padding-top: 10px;
            background-color: #FFEC9C;
            min-width: 50%;
            border: 1px solid #000;
        }


        textarea {
            min-height: 4em;
            height: auto;
            width: 50%;
            margin: 0 auto;
            background-color: white;
            vertical-align: middle;
            font-size: xx-small;
        }



        select {
            background-color: white;
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
            /*border: outset;*/
        }



        #myProgress {
            width: 100%;
            background-color: ghostwhite;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: black;
        }

        .bg {
            background-size: 100% auto;
        }



        .yellowCell {
            background-color: forestgreen;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: right;
        }

        /* {box-sizing:border-box}

        /* Slideshow container */
        /*.slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        .mySlides {
            display: none;
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }


        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }


        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 1.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }


        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 0.5s;
            -webkit-transition: opacity 3s ease-in-out;
            animation-name: fade;
            animation-duration: 0.5s;
            opacity: 1;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }*/

        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            max-width: 850px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }


        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }


        /*
            .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: white;
                    overflow-x: hidden;
                    transition: 1s;
                    padding-top: 0px;
                }

                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 15px;
                        color: #818181;
                        display: block;
                        transition: .3s;
                    }

                        .sidenav a:hover {
                            color: #f1f1f1;
                        }

                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        background-color: #444;
                        align-content: center;
                        font-size: 25px;

                        width: 100%;
                        height: 40px;
                    }

        */

        .sidenav {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 0;
            background-color: #332;
            overflow-x: hidden;
            padding-top: 0px;
        }

            .sidenav a {
                padding: 16px 16px 16px 42px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        #main {
            transition: margin-left .5s;
            padding: 12px;
        }

        @media screen and (max-height: 350px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }



        .holds-the-iframe {
            background: url(../LRS.png) center center no-repeat;
        }

        #canvas {
            border-bottom: 1px solid rgba(0,0,0,0.3);
            background-color: #FFF;
            box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
        }

        #d {
            text-align: center;
        }

        h1 {
            color: #444;
            /*font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;*/
            font-weight: 500;
        }

        a {
            /*color: #4a9;
            text-decoration: none;
            font-style: italic;
            font-weight: 800;*/
        }



        /*Click DropDown*/
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 12px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        *.dropbtnB {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 12px;
            border: none;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropbtnB:hover, .dropbtn:focus {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*.dropdown {
            position: relative;
            display: inline-block;
        }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }




        /*body {
                    margin: 0;

                }*/
        body::-webkit-scrollbar {
            display: none;
        }

        html, body {
            -ms-overflow-style: none;
            overflow: auto;
        }

        .icon-bar {
            position: fixed;
            top: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 14px;
            }

                .icon-bar a:hover {
                    background-color: #000;
                }

        .pln {
            background: #3B5998;
            color: white;
        }

        .cls {
            background: #55ACEE;
            color: white;
        }


        .content {
            margin-left: 75px;
            font-size: 30px;
        }
    </style>
    <!--<script>

        $('body').on('click', '#zoom', function () {
            var url = document.getElementById('Reports').src;
            var tabOrWindow = window.open(url, '_blank');
            tabOrWindow.focus();
        });
    </script>-->

</head>
<body style="font-family:Lato, sans-serif;transition: background-color .5s;">
    <div class="topnav">
        <!--<a href="#/">Home</a>
        <a class="active" href="" onclick="this.href='#/LRS'">Reports</a>
        <a href="/#/Support">Support</a>-->
        <label style="padding-left:200px; background-color:transparent; color:white; font-size:x-large">LPS-Leprino Reporting System</label><label style="background-color:transparent; color:white; font-size:medium"> - Production Reports</label>
        <!--<input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
        <img src="../LeprinoLogo.png" style="width:76px;height:50px; background-color:white" align="right">-->

    </div>

    <div id="mySidenav" class="sidenav">
        <!--<div class="icon-bar">-->
        <div class="topnav">

            <img src="../LeprinoLogo.png" style="width:76px;height:50px; background-color:white" onclick="location.reload();" align="left">

        </div>
        <div align="left">




            <div align="left">
                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://grec2012lit/Reports/Pages/Folder.aspx?ItemPath=%2fLRS%2f1_Plant_General&ViewMode=List'">
                    &#9776;1_PlantGeneral
                </button>
                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://grec2012lit/Reports/Pages/Folder.aspx?ItemPath=%2fLRS%2f2_Dairy_Liquids&ViewMode=List'">
                    &#9776;2_DairyLiquids
                </button>
                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://grec2012lit/Reports/Pages/Folder.aspx?ItemPath=%2fLRS%2f3_Cheese&ViewMode=List'">
                    &#9776;3_Cheese
                </button>
                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://grec2012lit/Reports/Pages/Folder.aspx?ItemPath=%2fLRS%2f4_Whey&ViewMode=List'">
                    &#9776;4_Whey
                </button>
                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://grec2012lit/Reports/Pages/Folder.aspx?ItemPath=%2fLRS%2f5_NFDM&ViewMode=List'">
                    &#9776;5_NFDM
                </button>


                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://grecwis1/afweb/trend.aspx?sv=1&End='">
                    &#9776;ActiveFactory
                </button>
                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://denvupwp01.leprino.local/gm/workplace?'">
                    &#9776;LepriKnow
                </button>
                <button class="dropbtn" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('Reports').src = 'http://grepvigil01/cip/'">
                    &#9776;Vigilistics CIP Verification
                </button>

                <br />
                <br />
                <br />
                <button id="zoom" class="dropbtn" style="background-color:orangered;color:white;transition: 0.3s;width:105px" onclick="maximize()">&#9776; Maximize&#9776;</button>
                <br />
                <br />
                <br />
                <button id="zoom" class="dropbtn" style="background-color:orangered;color:white;transition: 0.3s;width:105px" onclick="iframeLoaded('444px','1000px')">&#9776;Shrink2Fit&#9776;</button>
                <!--<a href="http://grecwis1/afweb/trend.aspx?sv=1&End=">ActiveFactory</a>-->
                <br />

                <br />
                <button id="zoom" class="dropbtn" style="background-color:orangered;color:white;transition: 0.3s;width:105px" onclick="iframeLoaded('644px','1400px')">&#9776;Restore&#9776;</button>
            </div>


            <!--<iframe id="Reports" name="Reports" onload="ajaxStop()" class="holds-the-iframe" src="" height="644" width="1500"></iframe>-->
        </div>
    </div>

    <div id="main">

        <!--<p align="center" id="headermsg">Drilldown to View "Report Menu"</p>-->
        <!--<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;Open Reports Menu</span>-->
    </div>
    <div id="loading" style="display:none;">
        Connecting to the Report Server.. Please Wait....
        <img src="..\ajax-loader.gif" alt="Loading" />
    </div>
    <div style="padding-left: 120px">
        <iframe id="Reports" name="Reports" class="holds-the-iframe" src="" height="644" width="1400"></iframe>
    </div>
</body>
</html>