<html>
<head>

    <meta name="viewport" content="width=590">
    <style>
        /*###################################### Start Calling GRID FEATURES #############################################*/

        @import url("../../Content/GridFormat.css");


        /*###################################### End Calling GRID FEATURES #############################################*/



        .p1 {
            background: url(MESPortal.png) no-repeat right fixed;
            background-size: 700px;
            opacity: 2.2;
            filter: alpha(opacity=220);
        }

        body {
            /*padding-top: 50px;
             padding-bottom: 20px;*/
            padding-left: 0px;
            background-color: black;
            border-style: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }



        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 0px;
            padding-right: 0px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }



        #sidepanel {
            position: absolute;
            min-width: 30px;
            height: 60%;
            top: 10%;
            right: 0;
        }

        #bar {
            display: table;
            background-color: black;
            color: white;
            width: 30px;
            height: 100%;
            text-align: center;
        }

            #bar div {
                display: table-cell;
                vertical-align: top;
                padding-top: 40px;
            }

        #panel {
            display: none;
            background-color: black;
            color: orangered;
            width: 100%;
            height: 100%;
            text-align: center;
        }

            #panel div {
                display: table-cell;
                vertical-align: top;
            }

        #sidepanel:hover #bar {
            display: none;
        }

        #sidepanel:hover #panel {
            display: table;
        }



        div {
        }

        divS {
            resize: both;
            /*overflow: scroll;*/
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }


        .dl-horizontal dt {
            white-space: normal;
        }


        textarea {
            max-width: 1350px;
        }





        header {
            background-color: black;
            color: white;
            display: block;
        }

        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }


        .grid {
            width: 100%;
            height: 100%;
            background-color: black !important;
            bottom: 0;
            color: lightgoldenrodyellow !important;
            grid-gap: 5px;
            /*grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));*/
        }

        .ui-grid-cell-contents {
            text-align: center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            word-break: break-all;
            height: 100%;
        }
        .ui-grid-row:nth-child(odd) .ui-grid-cell {
            background-color: black;
            border: none;
        }

        .ui-grid-row:nth-child(even) .ui-grid-cell {
            background-color: darkslategrey;
            border: none;
        }



        .ui-grid-cell-focus {
            outline: 0;
            background-color: #ada624;
            border: none;
        }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell {
            background-color: white;
            border: outset;
            color: darkslategrey;
            font-weight: bolder;
        }

            .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell.ui-grid-cell-focus,
            .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell.ui-grid-cell-focus {
                outline: 0;
                background-color: white;
                font-weight: bolder;
            }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd):hover .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even):hover .ui-grid-cell {
            color: darkslategrey;
            background-color: white;
            font-weight: bolder;
        }

        .grey .ui-grid-cell-contents {
            background-color: red;
            font-weight: bold;
            color: white;
        }


        .green {
            background-color: #2dff07;
            color: red;
        }

        .blue {
            background-color: #1fe0f0;
            color: #153ff0;
        }

        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }



        .grid .ui-grid-render-container-body .ui-grid-header-cell,
        .grid .ui-grid-header-cell {
            background-color: black;
            color: white;
        }

        .ui-grid .ui-grid-render-container-body .ui-grid-viewport {
            overflow-x: auto !important;
        }


        .grid .ui-grid-filter-container {
            padding: 1px 1px;
        }

        .grid-msg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
        }

            .grid-msg-overlay .msg {
                opacity: 1;
                position: absolute;
                top: 0%;
                left: 1%;
                width: 50%;
                height: 50%;
                background-color: #4D90FE;
                /*border: 1px solid #556;*/
                text-align: center;
                font-size: 24px;
                display: table;
            }


                .grid-msg-overlay .msg span {
                    display: table-cell;
                    vertical-align: middle;
                }

        .ui-grid-viewport {
            overflow-anchor: none;
        }

        .your-hover-class {
            color: red;
        }

        .md-button {
            padding: 0 6px 0 6px;
            margin: 6px 8px 6px 8px;
            min-width: 88px;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            outline: none;
        }

        .btn {
            /*background-color: #692218;*/
            background-color: #17561b;
            color: white;
            height: 35px;
            width: 80px;
            font-size: x-small;
        }



            .btn:hover {
                /*background-color: #FFD740;*/
                /*color: #1565C0;*/
                background-color: white;
                color: black;
                border-color: white;
                border: outset;
                /*border-width:thick;*/
            }

            .btn:focus {
                outline: 0 !important;
            }

            .btn:active {
                outline: 0;
                color: #fff;
                background-color: #428bca;
                /*border-color: #357ebd;*/
            }


        table, tr {
            border: 1px groove;
            width: 40%;
            background-color: transparent;
        }

        div {
            background-color: transparent;
        }


        .printSelection {
            width: 600px;
            margin-top: 10px;
        }

        .highlight {
            background-color: #b3c4c7 !important;
        }

        /*.productionorder:nth-child(even) {
             background: red
         }

         .productionorder:nth-child(odd) {
             background: green
         }*/





        /*input {
             font-family: 'Open Sans';
             font-weight: 100;
             font-size: x-small;
             height: 18px;

         }*/

        /*input[type="text"] {
                 background-color: lightyellow;
                 border: .5px solid #4D90FE !important;
                 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                 outline: none !important;
                 font-family: 'Open Sans';
                 font-weight: 100;
                 font-size: small;
                 height: 20px;
                 color: black;
             }*/

        input {
            border: 2px solid white;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            padding: 10px;
            background: rgba(255,255,255,0.5);
            margin: 0 0 5px 0;
            font-size: medium;
            color: brown;
        }


            input:focus {
                background-color: #b1834e;
                color: white;
            }

            input[type="user"] {
                background-color: white;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: small;
                height: 20px;
                color: black;
            }

            input[type="summary"] {
                background-color: lightyellow;
                border: .5px solid #4D90FE !important;
                /*-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                 -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;*/
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: medium;
                height: 20px;
                color: black;
            }

            /*input[type="text"]:focus {
                 background-color: lightblue;
                 border: .5px solid #4D90FE !important;
                 -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                 -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                 outline: none !important;
                 font-family: 'Open Sans';
                 font-weight: 100;
                 font-size: small;
                 color: black;
             }*/

            input[type="Date"] {
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                background-color: lightyellow;
                font-family: 'Open Sans';
                font-weight: bold;
                font-size: small;
                height: 25px;
            }

            input[type="password"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[type="user"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[Disabled] {
                border: 1px solid #4D90FE !important;
                color: black;
                outline: none !important;
                font-size: xx-small;
            }

        .advancedSearchTextbox {
            width: 526px;
            margin-right: -4px;
        }

        textarea:focus {
            padding-top: 10px;
            background-color: #FFEC9C;
            min-width: 50%;
            border: 1px solid #000;
        }


        textarea {
            min-height: 4em;
            height: auto;
            width: 50%;
            margin: 0 auto;
            background-color: white;
            vertical-align: middle;
            font-size: xx-small;
        }



        /*select {
            background-color: white;
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
            /*border: outset;*/
        }

        */



        #myProgress {
            width: 100%;
            background-color: ghostwhite;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: black;
        }

        .bg {
            background-size: 100% auto;
        }



        .yellowCell {
            background-color: forestgreen;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: right;
        }


        .container {
            position: relative;
            max-width: 850px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }


        /* Add a black background color to the top navigation */
        .topnav {
            background-color: black;
            overflow: hidden;
            /*padding-left: 1.5%;*/
            position: fixed;
            width: 100%;
            top: 0;
            left: 5%;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                /*padding: 14px 16px;*/
                text-decoration: none;
                font-size: 15px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: Highlight;
                    color: white;
                    border: inset;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }



        .sidenav {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 5%;
            left: 0;
            background-color: black;
            /*overflow: hidden;*/
            padding-top: 0px;
            align-content: center;
            border: hidden;
            border-color: black;
        }

            .sidenav a {
                /*padding: 5px 5px 5px 42px;*/
                text-decoration: none;
                font-size: 16px;
                color: #818181;
                display: block;
                border: none;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    border: none;
                }

        .sidenavI {
            height: 100%;
            width: 28%;
            position: fixed;
            z-index: 1;
            /*top: 320px;*/
            top: 10%;
            left: 25%;
            background-color: black;
            overflow-x: hidden;
            padding-top: 0px;
        }

            .sidenavI a {
                padding: 16px 16px 16px 42px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
            }

                .sidenavI a:hover {
                    color: #f1f1f1;
                }

        #main {
            transition: margin-left .5s;
            padding: 12px;
        }

        .sidenavRight {
            height: 95%;
            /*width: 90.352%;*/
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: black;
            /*overflow-y: scroll;*/
            transition: 0.7s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRight a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRight a:hover {
                    color: #f1f1f1;
                }

            .sidenavRight .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenavRight {
                padding-top: 15px;
            }

                .sidenavRight a {
                    font-size: 18px;
                }
        }

        .sidenavRightI {
            height: 100%;
            /*width: 45%;*/
            width: 45%;
            position: fixed;
            z-index: 1;
            /*top: 320px;*/
            top: 70px;
            right: 0;
            background-color: darkslategray;
            overflow-x: hidden;
            transition: 0.5s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightI a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenavRightI a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightI .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }




        @media screen and (max-height: 450px) {
            .sidenavRightI {
                padding-top: 15px;
            }

            .sidenavRight a {
                font-size: 18px;
            }
        }

        .sidenavRightMain {
            height: 95%;
            /*width: 90.352%;*/
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: #168817;
            /*overflow-y: scroll;*/
            transition: 0.7s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightMain a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRightMain a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightMain .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }



        @media screen and (max-height: 450px) {
            .sidenavRightMain {
                padding-top: 15px;
            }

                .sidenavRightMain a {
                    font-size: 18px;
                }
        }



        .sidenavRightS {
            height: 100%;
            width: 95%;
            position: page;
            z-index: 1;
            top: 20%;
            right: 0;
            background-color: #33a03f;
            /*overflow:no-display;*/
            transition: 0.6s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightS a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.6s;
            }

                .sidenavRightS a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightS .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }




        @media screen and (max-height: 450px) {
            .sidenavRightS {
                padding-top: 15px;
            }

                .sidenavRightS a {
                    font-size: 18px;
                }
        }


        #canvas {
            border-bottom: 1px solid rgba(0,0,0,0.3);
            background-color: #FFF;
            box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
        }

        #d {
            text-align: center;
        }

        h1 {
            color: #444;
            /*font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;*/
            font-weight: 500;
        }

        a {
            /*color: #4a9;
             text-decoration: none;
             font-style: italic;
             font-weight: 800;*/
        }



        /*Click DropDown*/
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 0;
            font-size: 12px;
            border: outset;
            cursor: pointer;
            height: 20px;
        }

        *.dropbtnB {
            background-color: #4CAF50;
            color: white;
            padding: 0;
            font-size: 10px;
            border: none;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropbtnB:hover, .dropbtn:focus {
            background-color: rgba(0, 0, 0, 0.8);
        }



        .show {
            display: block;
        }




        /*body {
                     margin: 0;

                 }*/
        body::-webkit-scrollbar {
            display: none;
        }

        html, body {
            -ms-overflow-style: none;
            /*overflow: auto;*/
        }

        .icon-bar {
            position: fixed;
            top: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 14px;
            }

                .icon-bar a:hover {
                    background-color: #000;
                }

        .pln {
            background: #3B5998;
            color: white;
        }

        .cls {
            background: #55ACEE;
            color: white;
        }


        .content {
            margin-left: 75px;
            font-size: 30px;
        }


        .specialColor {
            /* Whatever color  you want */
            background-color: #2d4240;
            color: white;
        }


        /*input[type="text"] {
             font-size: 12px;
             text-align-last:center;
         }*/


        /* Style The Dropdown Button */
        .dropbtnLeftBar {
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 9px;
            font-weight: bold;
            cursor: pointer;
            height: 35px;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* The container <div> - needed to position the dropdown content */


        .right {
            position: absolute;
            right: 0px;
            padding: 10px;
        }

        .left {
            position: absolute;
            left: 0px;
            padding: 10px;
        }

        .center {
            position: absolute;
            left: 50%;
            right: 50%;
            padding: 10px;
        }


        .dropbtnU {
            background-color: white;
            color: black;
            padding: 0;
            font-size: 12px;
            border: thick;
            border-radius: 3px;
            border: outset;
        }

        .dropup {
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: darkslategray;
            color: white;
            min-width: 50px;
            min-height: 50px;
            bottom: 10px;
            z-index: 1;
            margin-top: 50px;
            font-size: 12px;
        }

            .dropup-content a {
                color: white;
                text-decoration: none;
                display: block;
            }

                .dropup-content a:hover {
                    background-color: transparent;
                    color: white;
                }

        .dropup:hover .dropup-content {
            display: block;
            font-size: 12px;
        }

        .dropup:hover .dropbtnU {
            background-color: transparent;
            color: white;
            font-size: 12px;
        }

        div.editable {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            /*padding: 5px;*/
        }





        /*DropDown///////////////////////////////////////*/


        /*Last Try Checkbox*/
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 8px;
            left: 50px;
            height: 25px;
            width: 25px;
            background-color: white;
            border: inset;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #a2ae16;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #a2ae16;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /*last try checkbox*/


        iframe.width-changed {
            width: 100%;
            display: block;
            border: 0;
            height: 0;
            margin: 0;
        }


        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }


        input[type=text]:enabled {
            background-color: white;
            color: black;
        }

        input[type=text]:disabled {
            background-color: #55ACEE;
            color: white;
        }

        a.TOPbutton {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            text-align: center;
        }

        /*********************Grid Webkits to Customize Scroll Bars************************************/
        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            /*background: rgba(255,0,0,0.8);*/
            background: rgb(115, 208, 29);
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255,0,0,0.4);
            }




        select {
            border: 0 none;
            color: #FFFFFF;
            background: transparent;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 10px;
            width: 378px;
            *width: 350px;
            *background: #58B14C;
        }


        #AssignedToDropdown {
            overflow: hidden;
            width: 250px;
            -moz-border-radius: 9px 9px 9px 9px;
            -webkit-border-radius: 9px 9px 9px 9px;
            border-radius: 9px 9px 9px 9px;
            box-shadow: 1px 1px 11px #330033;
            border: outset;
            border-color: burlywood;
            background: no-repeat scroll 319px 5px #1b050f white;
        }

        #ProjectNameDropdown {
            overflow: hidden;
            width: 250px;
            -moz-border-radius: 9px 9px 9px 9px;
            -webkit-border-radius: 9px 9px 9px 9px;
            border-radius: 9px 9px 9px 9px;
            box-shadow: 1px 1px 11px #330033;
            border: outset;
            border-color: burlywood;
            background: no-repeat scroll 319px 5px #1b050f white;
        }
    </style>

    <link rel="stylesheet" href="/Content/calendar.css">
    <link rel="stylesheet" href="/Content/Style.css">
    <script src="ui-grid.js"></script>
    <script src="/Scripts/calendar.js"></script>



</head>
<body ng-controller="ProjectListcontroller">

    <div class="topnav">

        <a href="#/">Home</a>
        <a href="" onclick="this.href='#/MESMenu?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">MES Menu</a>
        <a href="" onclick="this.href='#/Estimator?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Estimator</a>
        <a href="" onclick="this.href='#/Project?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Projects</a>
        <a href="" onclick="this.href='#/Defect?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Tasks</a>
        <a class="active" href="" onclick="this.href='#/ProjectList?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">TimeEntry</a>
        <a href="" onclick="this.href='#/ChangeMgmt?uname='+document.getElementById('LoggedIn').value+'&dom=DEN'">Releases</a>
        <a href="#/Support">Support</a>
        <a href="#/MES">LogOut</a>
        <label style="padding-left:100px; background-color:transparent; color:yellowgreen; font-size:x-large">MES Apps Monthly Project Time Entry</label>
        <input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
        <img src="../LeprinoLogo.png" style="width:76px;height:50px; background-color:white" align="right">
    </div>

    <div ng-controller="ProjectListcontroller" style="width:100%;">
        <div class="sidenav">
            <button class="dropbtn" id="get" type="button" style="transition: 1s;background-color:transparent; border:none; color:white;float:left; " ng-click="refreshGrid();">
                <img src="REFRESH.png" title="refresh" style="width:25px;height:25px; border:outset; border-radius:16px" />
            </button>
            <button class="dropbtn" id="getAT" type="button" style="transition: 1s;background-color:transparent; border:none; color:white;float:left;" ng-click="undoUpdate();openModal('inputboxes');">
                <img src="EDIT.png" title="Edit/New" style="width:25px;height:25px; border:outset; border-radius:16px">
            </button>
            <button class="dropbtnU" style="transition: 1s;width:45px;height:25px; border:outset; border-radius:16px; background-color:transparent;color:lightgoldenrodyellow; float:right;" onclick="window.open('http://denm2008mesadm:93/api/Message/getProjectList','_blank','resizable=yes')">Export</button>
            <button class="dropbtn" id="clrFilter" type="button" style="transition: 1s;width:45px;height:25px; border:outset; border-radius:16px; background-color:Highlight; float:right;" ng-click="clearFilters();">Clear</button>
            <button class="dropbtn" id="getFilter" type="button" style="transition: 1s;width:45px;height:25px; border:outset; border-radius:16px; background-color:transparent; float:right;" ng-click="PickDate();">GO!</button>
            <input style="width:10%;font-size:large;  float:right;background-color:black;color:white" id="PickDate" type="text" placeholder="Filter by Date" class="form-control">
            
            
            
            <br /><br />
            <div id="grid" ui-grid="gridOptions" ui-grid-edit ui-grid-selection class="grid" ui-grid-pagination style="width:100%; height:90%; background-color:black;color:white"></div>
            <div class="grid-msg-overlay" ng-hide="!loading">
                <div class="msg">
                    <span>Loading Data...<i class="fa fa-spinner fa-spin"></i></span>
                </div>
            </div>
        </div>
        <div id="inputboxes" class="modal">
            <!-- Modal content -->
            <div class="modal-content"
                 style="height:100%;  background-color:black;color:white">

                <div class="modal-body" style="height:100%; width:100%; background-color:black;color:white">
                    <div style="text-align-last: left; width:10%;height:10%;float:left">
                        <p>Hello {{title}}</p>
                        <p id="uid" name="uid">{{function_one()}} </p>
                        
                    </div>

                    <div style="text-align-last: left; width:90%;height:10%;float:left">
                        <button id="CloseModalProject" type="button" ng-click="cancelModal('inputboxes')" style="transition: 1s;background:fixed 2px black; color:white;float:right;border-radius:48px;width:40px;height:40px; font-size:x-large;">X</button>
                        <button class="bigbtn" id="btnundo" type="button" style="transition: 1s;background-color:transparent; border:none; color:white;float:right;" ng-click="undoUpdate()">
                            <img src="EDIT.png" title="Edit/New" style="width:40px;height:40px; border:outset; border-radius:16px">
                        </button>
                        

                        <!--<button class="dropbtnU" style="width:100px; height:30px; background-color:deepskyblue; color:white;float:left" ng-click="refreshGrid()">Refresh</button>-->
                        <!--<button class="dropbtnU" style=" width:100px; height:30px; background-color:deepskyblue; color:white;float:left" ng-click="clearFilters()">Reset</button>-->
                        
                        <button id="rowfilter" class="dropbtn" hidden="hidden" ng-click="skillsFunc()" on-load-clicker style="height:2.5em;align-content:center">Filter</button>
                        <label style="width:10%;font-size:small;text-align:right;  float:left;display:none">
                            Incident ID:
                        </label>
                        <input id="row_id" type="text" style="width:20%;height:10%; font-size:small; background-color:black;color:lightgoldenrodyellow; float:left;display:none" name="row_id" disabled="disabled">

                    </div>
                    <div style="width:100%;height:50%;float:left">
                        <label style="width:10%;float:left; font-size:large; text-align:right; background-color:black; color:white">Project:</label>
                        <input id="ProjectName" placeholder="Select a Project from the list" style="width:85%;height:10%; font-size:large; float:left; background-color:black;color:white " type="text" disabled="disabled" name="ProjectName">
                        <select id="ProjectNameDropdown" style="border:1px solid #777777;  font-size:small;background-color:white; color:black;float:left; width:3%; height:10%;float:left;" ng-model="col" ng-options="i for i  in ProjectsList" onchange="ChooseProject(this)">
                            <option value=""></option>
                        </select>
                        <label style="width:10%;font-size:large; float:left; background-color:black; text-align:right; color:white">
                            Task:
                        </label>
                        <input style="width:90%;height:10%;font-size:large;  float:left; background-color:white; color:black" id="ProjectStepName" type="text" ng-model="ProjectStepName" placeholder="Enter Task" name="ProjectStepName">
                        <label style="width:10%;height:10%; float:left;font-size:large;text-align:center;  background-color:black; color:white">
                            Assigned To:
                        </label>

                        <input id="AssignedTo" style="width:85%;height:10%;float:left; font-size:x-large; color:black" type="text" disabled="disabled" name="AssignedTo">
                        <select id="AssignedToDropdown" style="width:3%;height:10%; float:left; " onchange="ChooseAssignedTo(this)">
                            <option value='Other' style="color:black">SelectAssignee</option>
                            <option value='Varun' style="color:black">Varun</option>
                            <option value='Vamshi' style="color:black">Vamshi</option>
                            <option value='shinse' style="color:black">Seon</option>
                            <option value='gudmunma' style="color:black">MG</option>
                            <option value='pmarathe' style="color:black">Ranjan</option>
                        </select>

                        <label style="width:10%;height:10%;font-size:small; text-align:right; float:left">Start Date:</label>
                        <input style="width:36%;height:10%;font-size:large;  float:left;background-color:black;color:white" id="EstStartDate" type="text" placeholder="Enter StartDate" name="EstStartDate" class="form-control" ng-model="data.first_model" ng-blur="copyFromSTDT();" required>
                        <!--<button class="dropbtn" id="getEndTime" type="button" style="transition: 1s;background-color:transparent; border:outset; border-radius:10px; color:white;float:left;height:10%;width:3%" ng-click="getTimeStamp('EstStartDate');">
        get
    </button>-->


                        <input id="EstCompleteDate" type="text" style="height:10%; font-size:large; width:37%; float:right;background-color:black;color:white" placeholder="Enter EndDate" name="EstCompleteDate" class="form-control" ng-model="data.first_model" ng-click="copyFromSTDT();" required>
                        <label style="width:10%;height:40%;font-size:small;text-align:right;  float:right">Complete Date:</label>


                        <!--<button class="dropbtn" id="getEndTime" type="button" style="transition: 1s;background-color:transparent; border:outset; border-radius:10px; color:white;float:left;height:10%;width:3%" ng-click="getTimeStamp('EstCompleteDate');">
        get
    </button>-->
                       
                    </div>
                    <div style="width:100%; height:40%">
                        <label style="width:10%;height:40%; text-align:right;font-size:small; float:left">
                            Enter Hours:
                        </label>
                        <input id="TotalHoursSpentAPPS" type="text" placeholder="#HOURS" style="font-size:large; float:left; background-color:white;color:black; width:10%;height:40%;text-align:center;font-size:xx-large; border:inset;  border-color:darkslategrey" name="TotalHoursSpentAPPS" autocomplete="off" ng-keypress="filterValue($event)">
                        <label style="width:10%;font-size:large; float:left;text-align:right; background-color:black; color:white;height:40%;">
                            Comment
                        </label>
                        <input style="width:60%;float:left;font-size:large;  background-color:white; color:black;height:40%; border:inset darkslategrey" id="Ticket" type="text" ng-model="ProjectTicket" placeholder="Enter Your Comment#" name="Ticket" autocomplete="off">
                        <button id="btnSave" class="dropbtnU" style="width:80px;height:100px; left:20px; background-color:transparent;color:lightgoldenrodyellow; font-size:x-large; border-radius:16px;float:right" ng-click="addTime()">Save</button>
                    </div>

                    </div>

                </div>
        </div>

    <input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
    &nbsp; &nbsp;


    </div>


</body>
</html>