<html>
<head>
    <style>
        .p1 {
            background: url(MESPortal.png) no-repeat right fixed;
            background-size: 700px;
            opacity: 2.2;
            filter: alpha(opacity=220);
        }

        body {
            /*padding-top: 50px;
            padding-bottom: 20px;*/
            padding-left: 0px;
            background-color: white;
            border-style: solid;
            border-bottom-width: thick;
            border-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
        }



        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 0px;
            padding-right: 0px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
            /*-ms-overflow-style: none;
            overflow: auto;*/
        }

        /* Override the default bootstrap behavior where horizontal description lists
           will truncate terms that are too long to fit in the left column
        */
        .dl-horizontal dt {
            white-space: normal;
        }


        textarea {
            max-width: 1350px;
        }



        #grid .ui-grid-cell-contents {
            text-align: center;
        }

        #servicegrid .ui-grid-cell-contents {
            text-align: center;
        }

        header {
            background-color: orangered;
            color: white;
            display: block;
        }

        .grid {
            width: 1400px;
            height: 300px;
            /*background-color: white !important;*/
            bottom: 0;
            color: black !important;
            border-top-color: forestgreen;
            /*position: absolute;
            top: 0;*/
        }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell {
            color: black;
            /*background-color: Highlight;*/
            background: lightgreen;
            border-radius: 10px;
            color: black;
            overflow: hidden;
        }

            .ui-grid-row-selected.ui-grid-row:nth-child(odd) .ui-grid-cell.ui-grid-cell-focus,
            .ui-grid-row-selected.ui-grid-row:nth-child(even) .ui-grid-cell.ui-grid-cell-focus {
                outline: 0;
                color: brown;
                background-color: olivedrab;
            }

        .ui-grid-row-selected.ui-grid-row:nth-child(odd):hover .ui-grid-cell,
        .ui-grid-row-selected.ui-grid-row:nth-child(even):hover .ui-grid-cell {
            color: brown;
            font-weight: bolder;
            font-size: x-small;
            background-color: Highlight;
        }

        .grey .ui-grid-cell-contents {
            background-color: lightseagreen;
            font-weight: bold;
            color: brown;
        }


        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }

        .grid .ui-grid-cell-contents {
            padding: 2px 2px;
        }

        .grid .ui-grid-render-container-body .ui-grid-header-cell,
        .grid .ui-grid-header-cell {
            background-color: forestgreen;
            color: white;
        }



        .grid .ui-grid-filter-container {
            padding: 1px 3px;
        }

        .grid-msg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

            .grid-msg-overlay .msg {
                opacity: 1;
                position: absolute;
                top: 0%;
                left: 1%;
                width: 100%;
                height: 50%;
                background-color: cyan;
                border-radius: 1px;
                border: 1px solid #556;
                text-align: center;
                font-size: 24px;
                display: table;
            }

        grid[type="secondary"] {
            background-color: #692218;
            color: white;
            scrollbar-base-color: forestgreen;
        }

        .grid-msg-overlay .msg span {
            display: table-cell;
            vertical-align: middle;
        }


        .your-hover-class {
            color: red;
        }

        .md-button {
            padding: 0 6px 0 6px;
            margin: 6px 8px 6px 8px;
            min-width: 88px;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            outline: none;
        }

        .btn {
            /*background-color: #692218;*/
            background-color: #17561b;
            color: white;
            height: 35px;
            width: 80px;
            font-size: x-small;
        }



            .btn:hover {
                /*background-color: #FFD740;*/
                /*color: #1565C0;*/
                background-color: white;
                color: black;
                border-color: white;
                border: outset;
                /*border-width:thick;*/
            }

            .btn:focus {
                outline: 0 !important;
            }

            .btn:active {
                outline: 0;
                color: #fff;
                background-color: #428bca;
                /*border-color: #357ebd;*/
            }


        table, tr {
            border: 1px groove;
            width: 40%;
            background-color: transparent;
        }

        div {
            background-color: transparent;
        }



        label[type="labelBox"] {
            /*background-color: #f7c50d;#f7620d*/
            background-color: transparent;
            /*font-size: 10px;*/
            color: black;
            font-family: 'Open Sans';
            font-weight: 200;
            font-size: small;
        }


        label[type="progressBar"] {
            /*background-color: #f7c50d;#f7620d*/
            background-color: black;
            /*font-size: 10px;*/
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
        }

        input {
            /*font-family: Arial;*/
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: x-small;
            height: 18px;
            /*color: white;*/
        }

            input[type="text"] {
                background-color: lightyellow;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: x-small;
                height: 20px;
                color: black;
            }

            input[type="user"] {
                background-color: white;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: x-small;
                height: 20px;
                color: black;
            }

            input[type="text"]:focus {
                background-color: #fff;
                border: .5px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: x-small;
                color: black;
            }

            input[type="Date"] {
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                background-color: lightyellow;
                font-family: 'Open Sans';
                font-weight: bold;
                font-size: xx-small;
                height: 25PX;
            }

            input[type="password"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[type="user"]:focus {
                background-color: #FFEC9C;
                border: 1px solid #4D90FE !important;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset !important;
                outline: none !important;
                font-size: xx-small;
            }

            input[Disabled] {
                border: 1px solid #4D90FE !important;
                color: black;
                outline: none !important;
                font-size: xx-small;
            }

        textarea:focus {
            padding-top: 10px;
            background-color: #FFEC9C;
            min-width: 50%;
            border: 1px solid #000;
        }


        textarea {
            min-height: 4em;
            height: auto;
            width: 50%;
            margin: 0 auto;
            background-color: white;
            vertical-align: middle;
            font-size: xx-small;
        }



        select {
            background-color: white;
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
            /*border: outset;*/
        }



        #myProgress {
            width: 100%;
            background-color: ghostwhite;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: black;
        }

        .bg {
            background-size: 100% auto;
        }



        .yellowCell {
            background-color: forestgreen;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: right;
        }

        /* {box-sizing:border-box}

        /* Slideshow container */
        /*.slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        .mySlides {
            display: none;
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }


        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }


            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }


        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 1.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }


        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 0.5s;
            -webkit-transition: opacity 3s ease-in-out;
            animation-name: fade;
            animation-duration: 0.5s;
            opacity: 1;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }*/

        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            max-width: 850px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }


        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            /*padding-left: 1.5%;*/
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }


        /*
            .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: white;
                    overflow-x: hidden;
                    transition: 1s;
                    padding-top: 0px;
                }

                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 15px;
                        color: #818181;
                        display: block;
                        transition: .3s;
                    }

                        .sidenav a:hover {
                            color: #f1f1f1;
                        }

                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        background-color: #444;
                        align-content: center;
                        font-size: 25px;

                        width: 100%;
                        height: 40px;
                    }

        */

        .sidenav {
            height: 100%;
            width: 9.5%;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0;
            background-color: #332;
            overflow-x: hidden;
            padding-top: 0px;
        }

            .sidenav a {
                padding: 16px 16px 16px 42px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        #main {
            transition: margin-left .5s;
            padding: 12px;
        }

        .sidenavRight {
            height: 100%;
            width: 90.352%;
            position: fixed;
            z-index: 1;
            top: 70px;
            right: 0;
            background-color: darkslategray;
            overflow-x: hidden;
            transition: 0.5s;
            /*padding-top: 60px;*/
        }

            .sidenavRight a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenavRight a:hover {
                    color: #f1f1f1;
                }

            .sidenavRight .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }



        /*@media screen and (max-height: 350px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }

            .sidenavRight {
                padding-top: 15px;
            }

                .sidenavRight a {
                    font-size: 18px;
                }
        }*/

        @media screen and (max-height: 450px) {
            .sidenavRight {
                padding-top: 15px;
            }

                .sidenavRight a {
                    font-size: 18px;
                }
        }




        #canvas {
            border-bottom: 1px solid rgba(0,0,0,0.3);
            background-color: #FFF;
            box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
        }

        #d {
            text-align: center;
        }

        h1 {
            color: #444;
            /*font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;*/
            font-weight: 500;
        }

        a {
            /*color: #4a9;
            text-decoration: none;
            font-style: italic;
            font-weight: 800;*/
        }



        /*Click DropDown*/
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 12px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        *.dropbtnB {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            font-size: 12px;
            border: none;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropbtnB:hover, .dropbtn:focus {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*.dropdown {
            position: relative;
            display: inline-block;
        }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }




        /*body {
                    margin: 0;

                }*/
        body::-webkit-scrollbar {
            display: none;
        }

        html, body {
            -ms-overflow-style: none;
            overflow: auto;
        }

        .icon-bar {
            position: fixed;
            top: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 14px;
            }

                .icon-bar a:hover {
                    background-color: #000;
                }

        .pln {
            background: #3B5998;
            color: white;
        }

        .cls {
            background: #55ACEE;
            color: white;
        }


        .content {
            margin-left: 75px;
            font-size: 30px;
        }


        .specialColor {
            /* Whatever color  you want */
            background-color: #2d4240;
            color: white;
        }


        input[type="text"] {
            font-size: 14px;
            text-align-last:center;
        }

    </style>
    <script>
        function openNav(nav) {
            document.getElementById(nav).style.width = "90.352%";
            document.getElementById(nav).style.zIndex = "999";
        }

        function closeNav(nav) {
            document.getElementById(nav).style.width = "0";
        }


    </script>
</head>
<body>
    <div id="grid" class="tab-pane fade in active">
        <div style="display:block; width : auto; padding-left:145px">
            <div class="topnav">
                <a href="#/">Home</a>
                <a class="active" href="" onclick="this.href='#/LRSCorp'">Reports</a>
                <a href="#/Support">Support</a>
                <label style="padding-left:120px; background-color:transparent; color:white; font-size:x-large">PRODUCTION SUPPORT DASHBOARD</label>
                <input id="LoggedIn" name="LoggedIn" ng-model="LoggedIn" onload="function_two('uname')" class="form-control" placeholder="Not Logged in!" style="width: 140px;height:30px;background-color:Highlight; font-size:medium; color:darkgreen" type="hidden" />
                <input id="VATPlantOff" placeholder="No Plant Selected" align="right" style="width:auto;background-color:transparent;color:white; font-size:large; text-align:center" type="text" disabled="disabled" name="VATPlantOff">

            </div>
            <div id="mySidenav" class="sidenav" onclick="document.getElementById('mysidenavRightMain').style.width = '0';">
                <!--<div class="icon-bar">-->
                <div class="topnav" align="center">
                    <img src="../LeprinoLogo.png" style="width:76px;height:50px; background-color:white">


                </div>
                <div align="center">
                    <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" ng-click="openNav('mysidenavRightMain');">
                        &#9776;MainPage &#9776;
                    </button>

                    <!--<button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" ng-click="closeNav();">
                        &#9776;Close &#9776;</button>-->

                    <div>
                        <p style="color:lightgoldenrodyellow; font-size:x-small; padding-top:20px">&asymp; Select A PLANT &asymp; </p>
                        <select id="plant" name="plant" style="display:inline-block; width:120px;height:25px; font-size:medium; text-align-last:center;" class="specialColor">
                            <option selected="selected">Select a Plant</option>
                            <option value="LEM">LEM</option>
                            <option value="FTM">FTM</option>
                            <option value="ALN">ALN</option>
                            <option value="LEW">LEW</option>
                            <option value="REM">REM</option>
                            <option value="ROS">ROS</option>
                            <option value="TRA">TRA</option>
                            <option value="WAV">WAV</option>
                            <option value="GRE">GRE</option>
                        </select>
                        <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('mysidenavRightProd').style.width = '90.352%'; document.getElementById('mysidenavRightProd').style.zIndex = '999';">
                            &#9776;Production &#9776;
                        </button>
                        <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('mysidenavRightCons').style.width = '90.352%'; document.getElementById('mysidenavRightCons').style.zIndex = '999';">
                            &#9776;Consumption &#9776;
                        </button>
                        <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" >
                            &#9776;Quality &#9776;
                        </button>
                        <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" >
                            &#9776;Milk Receiving &#9776;
                        </button>
                        <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" >
                            &#9776;Labels &#9776;
                        </button>
                        <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('mysidenavRightSummary').style.width = '90.352%'; document.getElementById('mysidenavRightSummary').style.zIndex = '999';">
                            &#9776;Summary &#9776;
                        </button>




                        <br />
                        <br />

                        <br />

                        <button style="padding-right:5px" class="dropbtn" ng-click="refreshGrid()">Refresh</button>
                        <button class="dropbtn" ng-click="clearFilters()">Reset</button>
                        <br /><br />
                        <button class="dropbtn" style="width:120px;padding-top:15px;padding-bottom:15px; background-color:darkolivegreen " ng-click="exportDriver()">Export</button>

                    </div>


                    <!--<iframe id="Reports" name="Reports" onload="ajaxStop()" class="holds-the-iframe" src="" height="644" width="1500"></iframe>-->
                </div>
            </div>
         



            <div id="mysidenavRightCons" class="sidenavRight" ng-controller="RetriveConscontroller">
                <label style="background-color:wheat">Consumption</label>

                <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('mysidenavRightCons').style.width = '0';">
                    &#9776;Close &#9776;

                </button>
                <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" ng-click="GridfromButton();">
                    &#9776;Execute &#9776;
                </button>
                <div id="gridholderP">
                    <div id="grid" ui-grid="gridOptions" ui-grid-edit ui-grid-selection class="grid" ui-grid-pagination style=" width:auto; height:auto;"></div>
                    <div style="padding-left: 120px; padding-top: 400px;background-color:darkslategray; color:black" class="grid-msg-overlay" ng-hide="!loading">
                        <div style="padding-left: 120px; background-color:darkslategray; color:white" class="msg">
                            <span>Please wait while Loading Data...<br /><img class="img" src="../MESPortal.png" style="width:600px;height:450px; background-color:white" align="middle" id="logo"><br />Working on Retriving info from plant...<i class="fa fa-spinner fa-spin"></i></span>

                        </div>
                    </div>
                </div>
            </div>

            <div id="mysidenavRightProd" class="sidenavRight" ng-controller="RetriveProdcontroller">
                <label style="background-color:wheat">Production</label>

                <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('mysidenavRightProd').style.width = '0';">
                    &#9776;Close &#9776;

                </button>

                    <label typeof="labelBox">
                        Production Order:
                        <input id="POPE" type="text" placeholder="PO">
                    </label>
                    <label typeof="labelBox">
                        StartDate:

                        <input id="EstStartDatePD" type="date" ng-model="EstStartDatePD"  placeholder="Enter StartDate">
                        <input id="EstStartDateP" type="text" disabled="disabled" ng-model="EstStartDatePD" placeholder="StartDate">

                    </label>
               
                    <label typeof="labelBox">
                        ESTCompleteDate:

                        <input id="EstCompleteDatePD" type="date" ng-model="EstCompleteDatePD"  placeholder="Enter EndDate" >
                        <input id="EstCompleteDateP" type="text" disabled="disabled" ng-model="EstCompleteDatePD" placeholder="CompleteDateP">
                    </label>


                
                <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" ng-click="GridfromButton();">
                    &#9776;Execute &#9776;
                </button>
                <div id="gridholderP">
                    <div id="grid" ui-grid="gridOptions" ui-grid-edit ui-grid-selection class="grid" ui-grid-pagination style=" width:auto; height:auto;"></div>
                    <div style="padding-left: 120px; padding-top: 400px;background-color:darkslategray; color:black" class="grid-msg-overlay" ng-hide="!loading">
                        <div style="padding-left: 120px; background-color:darkslategray; color:white" class="msg">
                            <span>Please wait while Loading Data...<br /><img class="img" src="../MESPortal.png" style="width:600px;height:450px; background-color:white" align="middle" id="logo"><br />Working on Retriving info from plant...<i class="fa fa-spinner fa-spin"></i></span>

                        </div>
                    </div>
                </div>
            </div>
            <div id="mysidenavRightSummary" class="sidenavRight" style="background-color:#2a2c2c">
              <div>
                <div align="right">
                    <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('mysidenavRightSummary').style.width = '0';">
                        &#9776;Close &#9776;

                    </button>
                </div>
                <div style="padding-left:30%; color:white">Please populate boxes using information from each sections to display Data....</div>
                <div id="sumP" name="sumP" style="border: outset; padding-left: 0px;font-size:medium; background-color:white;color:black; padding-bottom: 2px; padding-right: 0px;">
                    <p>
                        <label style="background-color:orangered;color:white; font-size:small"> Production:</label>
                        <input id="POP" placeholder="Production Order" type="text" />
                        <input id="itemP" disabled="disabled" class="input-value" placeholder="Item" type="text" />
                        <input id="BatchP" type="text" placeholder="Batch" />
                        <input id="OperationP" type="text"  disabled="disabled" placeholder="Operation" />
                        <input id="ReasonCode" type="text" placeholder="ReasonCode" disabled="disabled" />
                        <input id="WorkCenter" type="text" placeholder="WorkCenter" disabled="disabled" />
                        <input id="JobStatus" type="text" placeholder="JobStatus" disabled="disabled" />
                        <label>ENT_ID<input id="ent_id" type="text" placeholder="Ent_ID" disabled="disabled" /></label>
                        <label>TO_ENT_ID<input id="to_ent_id" type="text" placeholder="TO_ENT_ID" disabled="disabled" /></label>
                        <input id="qty" placeholder="qty" type="text" disabled="disabled" />
                        <label>
                            SAP Confirmation?<input id="SentToSAP" type="text" disabled="disabled" />
                        </label>
                        <input id="comments" type="text" placeholder="comment" disabled="disabled" />
                        <input id="spare1" type="text" disabled="disabled" placeholder="spare1" />
                        <input id="spare2" type="text" disabled="disabled" placeholder="spare2" />
                        <input id="spare3" type="text" disabled="disabled" placeholder="spare3" />
                        <input id="spare4" type="text" disabled="disabled" placeholder="spare4" />
                        <input id="last_edit_by" type="text" disabled="disabled" placeholder="last Edited By" />
                        <input id="last_edit_at" type="text" disabled="disabled" placeholder="last Edited Date" />
                        <input id="created_at_utc" type="text" disabled="disabled" placeholder="created UTC" />
                        <input id="created_at_local" type="text" disabled="disabled" placeholder="created Local" />
                    </p>

                 </div>
                <br />
                <div id="sumC" name="sumC" style="border: outset; padding-left: 0px;font-size:small; background-color:#655e5a;color:white; padding-bottom: 2px; padding-right: 0px;">
                    <p>
                        <label style="background-color:darkblue;color:white; font-size:small"> Consumption:</label>
                        <input id="POC" placeholder="Production Order" type="text" />
                        <input id="itemC" disabled="disabled" class="input-value" placeholder="Item" type="text" />
                        <input id="BatchC" type="text" placeholder="Batch" />
                        <input id="OperationC"  type="text" disabled="disabled" placeholder="Operation" />
                        <input id="sublot_noC" type="text" disabled="disabled" placeholder="SubLot" />
                        <input id="ReasonCodeC" type="text" placeholder="ReasonCode" disabled="disabled" />
                        <input id="WorkCenterC" type="text" placeholder="WorkCenter" disabled="disabled" />
                        <input id="JobStatusC" type="text" placeholder="JobStatus" disabled="disabled" />
                        <label>ENT_ID<input id="ent_idC" type="text" placeholder="Ent_ID" disabled="disabled" /></label>
                        <label>TO_ENT_ID<input id="to_ent_idC" type="text" placeholder="TO_ENT_ID" disabled="disabled" /></label>
                        <input id="qtyC" placeholder="qty" type="text" disabled="disabled" />
                        <label>
                            SAP Confirmation?<input id="SentToSAPC" type="text" disabled="disabled" />
                        </label>
                        <input id="commentsC" type="text" placeholder="comment" disabled="disabled" />
                        <input id="spare1C" type="text" disabled="disabled" placeholder="spare1" />
                        <input id="spare2C" type="text" disabled="disabled" placeholder="spare2" />
                        <input id="spare3C" type="text" disabled="disabled" placeholder="spare3" />
                        <input id="spare4C" type="text" disabled="disabled" placeholder="spare4" />
                        <input id="last_edit_byC" type="text" disabled="disabled" placeholder="last Edited By" />
                        <input id="last_edit_atC" type="text" disabled="disabled" placeholder="last Edited Date" />
                        <input id="created_at_utcC" type="text" disabled="disabled" placeholder="created UTC" />
                        <input id="created_at_localC" type="text" disabled="disabled" placeholder="created Local" />
                    </p>

                </div>
                </div>
              </div>
            <div id="mysidenavRightMain" class="sidenavRight" style="background-color:#2a2c2c">
                <div align="right">
                    <button class="dropbtn" type="button" style="background-color:transparent;color:white;transition: 0.3s;" onclick="document.getElementById('mysidenavRightMain').style.width = '0';">
                        &#9776;Close &#9776;

                    </button>
                </div>
                <span><img class="img" src="../LPSLarge.png" style="background-color:white" align="middle" id="cv"></span>
                <br /><div style="padding-left:30%; color:white">Please set the desired Plant from the Dropdown and select a button to display Data....</div>
            </div>

        </div>








    </div>


</body>
</html>