<html>
<head>
    <!--<link rel="stylesheet" type="text/css" href="CSS/LQLSytles.css" media="screen" />-->
    <style>
        /*###################################### Start Calling GRID FEATURES #############################################*/

        @import url("../../Content/GridFormat.css");


        /*###################################### End Calling GRID FEATURES #############################################*/



        .p1 {
            background: url(MESPortal.png) no-repeat right fixed;
            background-size: 700px;
            opacity: 2.2;
            filter: alpha(opacity=220);
        }

        body {
            /*padding-top: 50px;
            padding-bottom: 20px;*/
            padding-left: 0px;
            background-color: black;
            border-style: solid;
            border-bottom-width: thin;
            border-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            background: url(../LPSLarge.PNG) no-repeat center fixed;
            /*<img class="img" src="LPSLarge.PNG" style="padding-top:7%;width:70%; height:90%" id="UMlogo"> <label style=" background-color:transparent; color:brown; font-size:xx-large">LPS- Master Sanitation Portal</label>*/
            color: white;
        }

        #MSSMain {
            /*padding-top: 50px;
            padding-bottom: 20px;*/
            padding-left: 0px;
            background-color: white;
            border-style: solid;
            border-bottom-width: thin;
            border-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background: url(../MSS.png) no-repeat center fixed;
            /*<img class="img" src="LPSLarge.PNG" style="padding-top:7%;width:70%; height:90%" id="UMlogo"> <label style=" background-color:transparent; color:brown; font-size:xx-large">LPS- Master Sanitation Portal</label>*/
        }

        /* Set padding to keep content from hitting the edges */
        .body-content {
            padding-left: 0px;
            padding-right: 0px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }



        #sidepanel {
            position: absolute;
            min-width: 0px;
            height: 60%;
            top: 30%;
            right: 0;
        }

        #bar {
            display: table;
            background-color: darkgreen;
            color: white;
            width: 15%;
            height: 20%;
            text-align: center;
            border-bottom-left-radius: 16px;
            border-top-left-radius: 16px;
        }

            #bar div {
                display: table-cell;
                vertical-align: top;
            }

        #panel {
            display: none;
            background-color: #2F404F;
            color: orangered;
            width: 100%;
            height: 20%;
            text-align: center;
        }

            #panel div {
                display: table-cell;
                vertical-align: top;
            }

        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        divS {
            resize: both;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }


        .dl-horizontal dt {
            white-space: normal;
        }


        textarea {
            max-width: 100%;
        }





        header {
            background-color: orangered;
            color: white;
            display: block;
        }

        label {
            font-family: 'Open Sans';
            font-weight: 800;
            font-size: x-small;
        }




        /*.grid {
            font-family: 'Comic Sans MS', sans-serif;
            color: red;
            width: 1200px;
            height: 800px;
            background-color: white !important;
            bottom: 0;
            color: black !important;
            grid-gap: 5px;
            text-align: center;
        }*/
        .grid {
            width: 99vw;
            height: 80vh;
            background-color: white !important;
            color: black !important;
            /*grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));*/
            text-align: center;
        }

        .gridVatMakeRpt {
            width: 99vw;
            height: 80vh;
            background-color: white !important;
            color: black !important;
            /*grid-template-columns: repeat(auto-fit, minmax(min-content, 400px));*/
            text-align: center;
        }


        .grid-msg-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 95%;
            height: 85vh;
        }

            .grid-msg-overlay .msg {
                opacity: 1;
                position: absolute;
                top: 0%;
                left: 1%;
                width: 95%;
                height: 85vh;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 24px;
                display: table;
            }


                .grid-msg-overlay .msg span {
                    display: table-cell;
                    vertical-align: middle;
                }

        .ui-grid-viewport {
            overflow-anchor: none;
        }

        .ui-grid-cell-contents {
            white-space: normal;
            padding: 2px;
            word-break: break-word;
        }

        .gridFS {
            height: 80vh;
            background-color: black !important;
            color: lightgoldenrodyellow !important;
        }

            .gridFS .ui-grid-header-cell {
                background-color: black;
                color: lightgoldenrodyellow;
                font-size: small;
                height: 60px;
                max-height: 60px;
            }

        .ui-grid-filter-container .ui-grid-filter-button {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }

            .ui-grid-filter-container .ui-grid-filter-button [class^="ui-grid-icon"] {
                position: absolute;
                top: 50%;
                line-height: 32px;
                margin-top: -16px;
                right: 10px;
                opacity: 0.66;
                background-color: black;
                color: green;
            }

                .ui-grid-filter-container .ui-grid-filter-button [class^="ui-grid-icon"]:hover {
                    opacity: 1;
                }

        .ui-grid-filter-container .ui-grid-filter-button-select {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }

            .ui-grid-filter-container .ui-grid-filter-button-select [class^="ui-grid-icon"] {
                position: absolute;
                top: 50%;
                line-height: 32px;
                margin-top: -16px;
                right: 0px;
                opacity: 0.66;
            }

                .ui-grid-filter-container .ui-grid-filter-button-select [class^="ui-grid-icon"]:hover {
                    opacity: 1;
                }

        input[type="text"].ui-grid-filter-input {
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            border: 1px solid black;
            font-size: 11px;
            text-align: center;
            -webkit-border-top-right-radius: 0px;
            -webkit-border-bottom-right-radius: 0;
            -webkit-border-bottom-left-radius: 0;
            -webkit-border-top-left-radius: 0;
            -moz-border-radius-topright: 0px;
            -moz-border-radius-bottomright: 0;
            -moz-border-radius-bottomleft: 0;
            -moz-border-radius-topleft: 0;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            -moz-background-clip: padding-box;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background-color: black;
            color: green;
        }

            input[type="text"].ui-grid-filter-input:focus {
                border: 1px solid #d4d4d4;
                background-color: brown;
                color: white;
            }

            input[type="text"].ui-grid-filter-input:hover {
                border: 1px solid #d4d4d4;
                background-color: darkslategray;
                color: white;
            }

        .your-hover-class {
            color: red;
        }



        .md-button {
            padding: 0 6px 0 6px;
            margin: 6px 8px 6px 8px;
            min-width: 88px;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            outline: none;
        }

        .btn {
            background-color: #17561b;
            color: white;
            height: 35px;
            width: 80px;
            font-size: x-small;
        }



            .btn:hover {
                background-color: white;
                color: black;
                border-color: white;
                border: outset;
            }

            .btn:focus {
                outline: 0 !important;
            }

            .btn:active {
                outline: 0;
                color: #fff;
                background-color: #428bca;
            }


        table, tr {
            border: 1px groove;
            width: 40%;
            background-color: transparent;
        }

        div {
            background-color: transparent;
        }


        .printSelection {
            width: 600px;
            margin-top: 10px;
        }

        .highlight {
            background-color: #b3c4c7 !important;
        }




        .advancedSearchTextbox {
            width: 526px;
            margin-right: -4px;
        }




        select {
            background-color: white;
            color: black;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: xx-small;
        }

        #myProgress {
            width: 100%;
            background-color: ghostwhite;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: black;
        }

        .bg {
            background-size: 100% auto;
        }



        .yellowCell {
            background-color: forestgreen;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: right;
        }


        .container {
            position: relative;
            max-width: 850px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

            .active,
            .demo:hover {
                opacity: 1;
            }


        /* Add a black background color to the top navigation */
        .topnav {
            background-color: black;
            overflow: hidden;
            position: fixed;
            width: 95%;
            height: 5%;
            top: 0;
            left: 5%;
            border: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                background-color: whitesmoke;
                color: brown;
                text-align: center;
                /*padding: 14px 16px;*/
                text-decoration: none;
                font-size: 14px;
                top: 0;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: orangered;
                    color: white;
                    border: none;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #033608;
                    color: white;
                }



        .sidenav {
            height: 100%;
            width: 5.0%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            /*overflow: hidden; b46c0c*/
            padding-top: 0px;
            align-content: center;
            border: hidden;
            border-color: black;
            color: white;
        }

            .sidenav a {
                /*padding: 5px 5px 5px 42px;*/
                text-decoration: none;
                font-size: 16px;
                color: #818181;
                display: block;
                border: outset 1px white;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    border: outset;
                }

        #main {
            transition: margin-left .5s;
            padding: 12px;
        }

        .sidenavRight {
            height: 100%;
            /*width: 90.352%;*/
            width: 95%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: white;
            /*overflow-y: scroll;*/
            transition: 0.7s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRight a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRight a:hover {
                    color: #f1f1f1;
                }

            .sidenavRight .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenavRight {
                padding-top: 15px;
            }

                .sidenavRight a {
                    font-size: 18px;
                }
        }

        .sidenavRightMain {
            height: 95%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 5%;
            right: 0;
            background-color: white;
            transition: 0.7s;
            color: black;
            /*padding-top: 60px;*/
        }

            .sidenavRightMain a {
                /*padding: 8px 8px 8px 32px;*/
                text-decoration: none;
                font-size: 25px;
                color: #168817;
                display: block;
                transition: 0.4s;
            }

                .sidenavRightMain a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightMain .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }



        @media screen and (max-height: 450px) {
            .sidenavRightMain {
                padding-top: 15px;
            }

                .sidenavRightMain a {
                    font-size: 18px;
                }
        }



        .sidenavRightS {
            height: 100%;
            width: 95%;
            position: page;
            z-index: 1;
            top: 20%;
            right: 0;
            background-color: #33a03f;
            /*overflow:no-display;*/
            transition: 0.6s;
            color: #FFEC9C;
            /*padding-top: 60px;*/
        }

            .sidenavRightS a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.6s;
            }

                .sidenavRightS a:hover {
                    color: #f1f1f1;
                }

            .sidenavRightS .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }




        @media screen and (max-height: 450px) {
            .sidenavRightS {
                padding-top: 15px;
            }

                .sidenavRightS a {
                    font-size: 18px;
                }
        }


        #canvas {
            border-bottom: 1px solid rgba(0,0,0,0.3);
            background-color: #FFF;
            box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
        }

        #d {
            text-align: center;
        }

        h1 {
            color: #444;
            /*font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;*/
            font-weight: 500;
        }

        a {
            /*color: #4a9;
            text-decoration: none;
            font-style: italic;
            font-weight: 800;*/
        }



        /*Click DropDown*/
        .dropbtn {
            background-color: mintcream;
            color: brown;
            padding: 0;
            font-size: 12px;
            border: outset;
            cursor: pointer;
            height: 20px;
        }

        *.dropbtnB {
            background-color: mintcream;
            color: brown;
            padding: 0;
            font-size: 10px;
            border: none;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropbtnB:hover, .dropbtn:focus {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*.dropdown {
            position: relative;
            display: inline-block;
        }*/

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                /*padding: 12px 16px;*/
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }




        /*body {
                    margin: 0;

                }*/
        body::-webkit-scrollbar {
            display: none;
        }

        html, body {
            -ms-overflow-style: none;
            /*overflow: auto;*/
        }

        .icon-bar {
            position: fixed;
            top: 15%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

            .icon-bar a {
                display: block;
                text-align: center;
                padding: 16px;
                transition: all 0.3s ease;
                color: white;
                font-size: 14px;
            }

                .icon-bar a:hover {
                    background-color: #000;
                }

        .pln {
            background: #3B5998;
            color: white;
        }

        .cls {
            background: #55ACEE;
            color: white;
        }


        .content {
            margin-left: 75px;
            font-size: 30px;
        }


        .specialColor {
            /* Whatever color  you want */
            background-color: #2d4240;
            color: white;
        }


        /*input[type="text"] {
            font-size: 12px;
            text-align-last:center;
        }*/


        /* Style The Dropdown Button */
        .dropbtnLeftBar {
            background-color: black;
            border-color: #201e1e;
            color: black;
            border: none;
            font-size: 9px;
            font-weight: bold;
            cursor: pointer;
            height: 35px;
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }



        .dropbtnU {
            background-color: black;
            color: white;
            padding: 0;
            font-size: 12px;
            border: thick;
            border-radius: 3px;
            border: outset;
            top: 0;
        }

        .dropup {
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: darkslategray;
            color: white;
            min-width: 50px;
            min-height: 50px;
            bottom: 10px;
            z-index: 1;
            margin-top: 50px;
            font-size: 12px;
        }

            .dropup-content a {
                color: white;
                text-decoration: none;
                display: block;
            }

                .dropup-content a:hover {
                    background-color: transparent;
                    color: white;
                }

        .dropup:hover .dropup-content {
            display: block;
            font-size: 12px;
        }

        .dropup:hover .dropbtnU {
            background-color: transparent;
            color: white;
            font-size: 12px;
        }

        div.editable {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            /*padding: 5px;*/
        }





        /*DropDown///////////////////////////////////////*/


        /*Last Try Checkbox*/
        /* Customize the label (the container) */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 8px;
            left: 50px;
            height: 25px;
            width: 25px;
            background-color: white;
            border: inset;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #a2ae16;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #a2ae16;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /*last try checkbox*/


        iframe.width-changed {
            width: 100%;
            display: block;
            border: 0;
            height: 0;
            margin: 0;
        }


        .alignleft {
            float: left;
        }

        .alignright {
            float: right;
        }


        input[type=text]:enabled {
            background-color: white;
            color: black;
        }

        a.TOPbutton {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: initial;
            text-align: center;
        }

        /*********************Grid Webkits to Customize Scroll Bars************************************/
        /* Let's get this party started */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px lightgoldenrodyellow; /*rgba(0,0,0,0.3);*/
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #FFEC9C /*rgba(255,0,0,0.8)*/;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255,0,0,0.4);
            }


        .floating-menuTop {
            animation: 3s ease-out 0s 1 slideInFromLeft;
            font-family: sans-serif;
            padding-left: 5%;
            top: 6.5%;
            left: 0;
            background: #161414;
            color: yellowgreen;
            width: 30%;
            z-index: 100;
            position: fixed;
        }

            .floating-menuTop a,
            .floating-menuTop h3 {
                font-size: 0.9em;
                display: block;
                margin: 0 0.5em;
                color: white;
            }

        .navButton {
            font-family: Oswald;
            background-color: #161414;
            color: white;
            text-decoration: none;
            display: block;
            margin-top: 0;
            /*padding: 6px 12px;*/
            /*margin-top: 0;*/
            padding-bottom: 2px;
            font-size: large;
            font-weight: bold;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: top;
            cursor: pointer;
            /*border: 1px solid transparent;
            border-radius: 2px;*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a.navButton:hover {
            border: outset;
            border-top: hidden;
            border-bottom: hidden;
            border-color: whitesmoke;
            color: #161414; /*whitesmoke;*/
            background-color: lightgoldenrodyellow;
            font-style: oblique;
        }


        .floating-menuRight {
            /*animation: 2s ease-out 0s 1 slideInFromLeft;*/
            font-family: sans-serif;
            padding-left: 5%;
            top: 6.5%;
            right: 0;
            background: #161414;
            color: yellowgreen;
            width: 70%;
            height: 80.5%;
            z-index: 100;
            position: fixed;
        }

            .floating-menuRight a,
            .floating-menuRight h3 {
                font-size: 0.9em;
                display: block;
                margin: 0 0.5em;
                color: white;
            }

        .disabledDIV {
            pointer-events: none;
            opacity: 0.4;
        }

        .enabledDIV {
            pointer-events: auto;
            opacity: initial;
        }

        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: white;
            color: darkslategray;
            width: 100%;
            height: 100%;
            border: outset;
            border-color: brown;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }

        /* The Close Button */
        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            background-color: white;
        }

            .close:hover,
            .close:focus {
                color: white;
                background-color: darkgoldenrod;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header {
            padding: 2px 8px;
            background-color: darkslategrey;
            color: lightgoldenrodyellow;
        }

        .modal-body {
            padding: 2px 8px;
        }

        .modal-footer {
            padding: 2px 8px;
            background-color: black;
            color: white;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .holds-the-login {
            background: url(../MSS.PNG) bottom left no-repeat;
            opacity: 0.4;
        }

        .holds-the-iframe {
            background: url(../LRS.png) bottom center no-repeat;
        }


        .bigbtn {
            background-color: transparent;
            box-shadow: 3px 5px 5px gray;
            border-radius: 2px;
            transition: all .1s ease;
            transform: scale(1);
            color: white;
            border: solid 2px white;
            font-size: x-small;
            font-stretch: expanded;
            font-weight: bold;
            width: 100%;
            height: 40px;
        }

            .bigbtn:hover {
                /*  background-color: #450e0e;
                color: lightgoldenrodyellow;
                 Making button bigger on hover  */
                transform: scale(1.3) perspective(1px);
                background-color: black;
                color: white;
            }
    </style>

</head>
<body>
    <div ng-controller="LRWcontroller">
        <div id="mysidenavRightCalendarFull" ng-controller="LRWcontroller" class="sidenavRight" style="background-color:black; color:white; width:100%; height:100%;display:none">

            <div style="padding-left:23%;padding-top:10%; padding-right:23%;background-color:black;color:white">
                <div style="width:100%; float:left; border:none;background-color:black;color:white">
                    <pre style="width:40%; text-align:center;background-color:black;color:white;border:none; float:left"><b id="SelectedDateFull" style="font-size:xx-large; background-color:black;color:white">{{dt | date : "MM/dd/y" }}</b></pre>
                    <button type="button" class="btn btn-sm btn-info" ng-click="seldate();" style="background-color:transparent;color:white; border-color:white; width:55px; height:55px; border-radius:24px; float:left;font-size:small;float:left">Select</button>
                    <!--<h4>Inline</h4>-->
                    <button type="button" class="btn btn-sm btn-info" ng-click="today()" style="width:5%; float:left; height:30px;display:none">Today</button>
                    <button type="button" class="btn btn-sm btn-danger" ng-click="clear()" style="width:5%; float:left; height:30px;display:none">Clear</button>
                    <input id="initformFull" style="background-color:lightgrey;display:none" />
                    <!--</div>
                <div style="width:100%; float:left">-->
                    <div id="dtkeyboardFull" style="display:inline-block;background-color:black; color:white; min-height:290px;width:100%; float:left">
                        <div uib-datepicker ng-model="dt" class="well well-sm" datepicker-options="options" style="width:100%; height:100%;background-color:black; color:white;border:none"></div>
                    </div>
                    <hr style="border:none" />

                </div>
            </div>
        </div>
        <!--#################################################### VatMakeRpt  ######################################################-->
        <div id="mysidenavRightVatMakeRptDashboard" class="sidenavRight" style="background-color:#550909; border:none">
            <!--seon VatMakeRpt-->
            <!--<div style="width:10%;height:100%;float:left">
            <label style="background-color:transparent;color:white;width:100%; float:left; text-align:center; font-size:12px;  ">LineNumber</label>
            <input id="VatMakeRptlinenumber" type="text" style=" float:left; width:100%;height:60px; text-align-last:center; font-size:large; border:solid 2px #0fbef4; border-top-left-radius:0; align-content:center;float:right;text-align:left;background-color:darkslategrey;color:lightgoldenrodyellow" />
        </div>
        <div style="width:10%;height:100%;float:left">
            <label style="background-color:transparent;color:white;width:100%; float:left; text-align:center; font-size:12px;  ">ProductionOrder</label>
            <input id="VatMakeRptproductionorder" type="text" style=" float:left; width:100%;height:60px; text-align-last:center; font-size:large; border:solid 2px #0fbef4; border-top-left-radius:0; align-content:center;float:right;text-align:left;background-color:darkslategrey;color:lightgoldenrodyellow" />
        </div>-->
            <!--end seon VatMakeRpt-->

            <button class="dropbtn" id="getLQLDashboard" type="button" style="transition: 1s;background-color:transparent; border:none; color:white;float:left; " ng-click="GridfromButtonVatMakeRpt();">
                <img src="REFRESH.png" title="refresh" style="width:25px;height:25px; border:outset; border-radius:16px" />
            </button>
            <!--<div style="width:10%;float:left">
            <label style="background-color:transparent;font-size:large;float:left; width:50%;text-align:right">LRS Web Report </label>
        </div>-->
            <div style="width:100%; height:20%; text-align:center;float:left;">
                <label id="modalMessage" style="font-size:medium;font-weight:bold;background-color:brown;color:white;width:100%">Vat Make Report</label>

                <div style="width:15%;height:100%;float:left">
                    <label style="float:left;color:white">From Date</label>
                    <input id="RtimestampidF" style="width:100px;height:20px;background-color:black; font-size:x-small; font-style:italic; color:lightgoldenrodyellow; float:left; border:solid 2px; border-color:darkkhaki; text-align:center" ng-click="OpenCalendar('#RtimestampidF')">
                    <!--<label style="background-color:transparent;color:white;width:100%; float:left; text-align:center; font-size:12px; ">From Date</label>
                    <button type="button" class="dropbtn" style="transition: 1s;background-color:transparent; border:none; color:white;float:right" ng-click="OpenCalendar('#timestampid')">
                        <img src="Calendar.png" title="Select Date" style="width:25px;height:30px;border:outset;border-color:darkslategray " />
                    </button>
                    <input id="timestampid" contenteditable="true" style="width:140px;height:40px;background-color:black; font-size:small; font-style:italic; color:lightgoldenrodyellow;border:outset; border-color:darkslategray; float:right;text-align:center" disabled="disabled" ng-click="OpenCalendar('#timestampid')">-->

                </div>
                <div style="width:15%;height:100%;float:left">
                    <label style="float:left;color:white">To Date</label>
                    <input id="RtimestampidT" style="width:100px;height:20px;background-color:black; font-size:x-small; font-style:italic; color:lightgoldenrodyellow; float:left; border:solid 2px; border-color:darkkhaki; text-align:center;" ng-click="OpenCalendar('#RtimestampidT')">
                </div>
                <div style="width:15%;height:100%;float:left">                   
                    <label style="float:left;color:white">Line Number</label>
                    <select id="SULine" type="text" style=" float:left;width:100px;height:20px; font-size:x-small; text-align-last:center; border:solid 2px #0fbef4; border-top-left-radius:0; align-content:center;float:left;text-align:left;background-color:darkslategrey;color:lightgoldenrodyellow ">
                        <option value="" selected> </option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div style="width:15%;height:100%;float:left">
                    <label style="background-color:transparent;color:white;width:100%; float:left; text-align:center; font-size:12px; ">Production Order</label>

                </div>
                <div style="width:15%;height:100%;float:left">
                    <label style="background-color:transparent;color:white;width:100%; float:left; text-align:center; font-size:12px; ">Material</label>

                </div>
                <div style="width:15%;height:100%;float:left">
                    <label style="background-color:transparent;color:white;width:100%; float:left; text-align:center; font-size:12px; ">Select Production Order Sequence</label>

                </div>
            </div>
            <div id="gridOptionsVatMakeRpt" class="gridVatMakeRpt" ui-grid="gridOptionsVatMakeRpt" ui-grid-grouping ui-grid-selection ui-grid-expandable style="float:left;width:99vw;height:80vh"></div>
            <div style="padding-left: 120px; padding-top: 400px;background-color:black; color:lightblue" class="grid-msg-overlay" ng-hide="!loading">
                <div style="background-color:transparent; color:white;" class="msg">
                    <span>Please wait while Loading Data...<br /><!----><br />Working on Retrieving info ...<i class="fa fa-spinner fa-spin"></i></span>
                </div>
            </div>
        </div>
        <!--#################################################### VatMakeRpt Section ######################################################-->

    </div>
</body>
</html>